DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'cave_FIRE' | Resolved Hash: {:terrain=>:Cave, :type=>:FIRE}
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'cave_FIRE' | Resolved Hash: {:terrain=>:Cave, :type=>:FIRE}
DEBUG - get_pool | Trainer LASS falling back to Floor Type FIRE
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 1
Original Pool Size: 88 species
Filtered Pool Size: 18 species
Sample Allowed Species: CHARMANDER, VULPIX, CYNDAQUIL, SLUGMA, TORCHIC
===================================================
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 1
Original Pool Size: 88 species
Filtered Pool Size: 18 species
Sample Allowed Species: CHARMANDER, VULPIX, CYNDAQUIL, SLUGMA, TORCHIC
===================================================
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest' | Resolved Hash: {:terrain=>:Land, :type=>nil}
DEBUG - get_dynamic_typeless_pool | Floor 1 Theme is HIGH_SPEED
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 1
Original Pool Size: 174 species
Filtered Pool Size: 0 species
WARNING: Filter was too strict and emptied the pool! Failsafe triggered (returning original pool).
===================================================
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest' | Resolved Hash: {:terrain=>:Land, :type=>nil}
DEBUG - get_dynamic_typeless_pool | Floor 1 Theme is HIGH_SPEED
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 1
Original Pool Size: 174 species
Filtered Pool Size: 0 species
WARNING: Filter was too strict and emptied the pool! Failsafe triggered (returning original pool).
===================================================
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'cave_FIRE' | Resolved Hash: {:terrain=>:Cave, :type=>:FIRE}
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'cave_FIRE' | Resolved Hash: {:terrain=>:Cave, :type=>:FIRE}
DEBUG - get_pool | Trainer LASS falling back to Floor Type FIRE
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 2
Original Pool Size: 88 species
Filtered Pool Size: 25 species
Sample Allowed Species: CHARMANDER, VULPIX, GROWLITHE, CYNDAQUIL, SLUGMA
===================================================
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 2
Original Pool Size: 88 species
Filtered Pool Size: 25 species
Sample Allowed Species: CHARMANDER, VULPIX, GROWLITHE, CYNDAQUIL, SLUGMA
===================================================
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 2
Original Pool Size: 88 species
Filtered Pool Size: 25 species
Sample Allowed Species: CHARMANDER, VULPIX, GROWLITHE, CYNDAQUIL, SLUGMA
===================================================
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 2
Original Pool Size: 88 species
Filtered Pool Size: 25 species
Sample Allowed Species: CHARMANDER, VULPIX, GROWLITHE, CYNDAQUIL, SLUGMA
===================================================
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 2
Original Pool Size: 88 species
Filtered Pool Size: 25 species
Sample Allowed Species: CHARMANDER, VULPIX, GROWLITHE, CYNDAQUIL, SLUGMA
===================================================
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 2
Original Pool Size: 88 species
Filtered Pool Size: 25 species
Sample Allowed Species: CHARMANDER, VULPIX, GROWLITHE, CYNDAQUIL, SLUGMA
===================================================
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest_ICE' | Resolved Hash: {:terrain=>:Land, :type=>:ICE}
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest_ICE' | Resolved Hash: {:terrain=>:Land, :type=>:ICE}
DEBUG - get_pool | Trainer PICNICKER using Dual Type GRASS/ICE
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 3
Original Pool Size: 3 species
Filtered Pool Size: 1 species
Sample Allowed Species: SNOVER
===================================================
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest_ICE' | Resolved Hash: {:terrain=>:Land, :type=>:ICE}
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest_ICE' | Resolved Hash: {:terrain=>:Land, :type=>:ICE}
DEBUG - get_pool | Trainer CAMPER using Dual Type GROUND/ICE
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 3
Original Pool Size: 3 species
Filtered Pool Size: 0 species
WARNING: Filter was too strict and emptied the pool! Failsafe triggered (returning original pool).
===================================================
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest_ICE' | Resolved Hash: {:terrain=>:Land, :type=>:ICE}
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest_ICE' | Resolved Hash: {:terrain=>:Land, :type=>:ICE}
DEBUG - get_pool | Trainer BUGCATCHER using Dual Type BUG/ICE
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 3
Original Pool Size: 2 species
Filtered Pool Size: 0 species
WARNING: Filter was too strict and emptied the pool! Failsafe triggered (returning original pool).
===================================================
DEBUG - pbSetAndStartDynamicTrainer | Raw $PokemonGlobal.dungeon_area: 'forest_ICE' | Resolved Hash: {:terrain=>:Land, :type=>:ICE}
DEBUG - get_pool | Trainer SUPERNERD using Dual Type STEEL/ICE
===================================================
DEBUG - BST FILTER CALLED
Current Run Tier: 3
Original Pool Size: 2 species
Filtered Pool Size: 1 species
Sample Allowed Species: SANDSHREW_1
===================================================
