#---------Python Generated------

[078,0] # F1 (Healing)
Land,5
    20,JIGGLYPUFF,1,5
    20,MILTANK,1,5
    10,ALOMOMOLA,1,5
    10,COMFEY,1,5
    10,WIGGLYTUFF,1,5
    10,AROMATISSE,1,5
    10,TOGETIC,1,5
    5,TOGEPI,1,5
    4,CHANSEY,1,5
    1,SYLVEON,1,5

[079,0] # F1 (Grass)
Land,5
    20,MEGANIUM,1,5
    20,TREECKO,1,5
    10,GROVYLE,1,5
    10,DECIDUEYE,1,5
    10,SERPERIOR,1,5
    10,RILLABOOM,1,5
    10,DARTRIX,1,5
    5,SERVINE,1,5
    4,TURTWIG,1,5
    1,FLORAGATO,1,5

[080,0] # F1 (Healing)
Cave,5
    20,ALOMOMOLA,1,5
    20,TOGEPI,1,5
    10,JIGGLYPUFF,1,5
    10,BLISSEY,1,5
    10,SLURPUFF,1,5
    10,SYLVEON,1,5
    10,WIGGLYTUFF,1,5
    5,AROMATISSE,1,5
    4,TOGETIC,1,5
    1,CLEFAIRY,1,5

[081,0] # F1 (Grass)
Land,5
    20,BULBASAUR,1,5
    20,RILLABOOM,1,5
    10,DARTRIX,1,5
    10,SNIVY,1,5
    10,FLORAGATO,1,5
    10,TURTWIG,1,5
    10,TREECKO,1,5
    5,MEGANIUM,1,5
    4,SPRIGATITO,1,5
    1,VENUSAUR,1,5

[082,0] # F1 (Heavy)
Land,5
    20,RHYDON,1,5
    20,MUDSDALE,1,5
    10,RHYPERIOR,1,5
    10,COPPERAJAH,1,5
    10,METAGROSS,1,5
    10,SLAKING,1,5
    10,AVALUGG,1,5
    5,STEELIX,1,5
    4,SNORLAX,1,5
    1,HARIYAMA,1,5
