#---------Python Generated------

[078,0] # F1 (Poison)
Cave,5
    20,GOLBAT,1,5
    20,GARBODOR,1,5
    10,KOFFING,1,5
    10,EKANS,1,5
    10,NIDORINO,1,5
    10,MUK,1,5
    10,SKRELP,1,5
    5,TOXEL,1,5
    4,TOXICROAK,1,5
    1,CROAGUNK,1,5

[079,0] # F1 (Poison)
Land,5
    20,TRUBBISH,1,5
    20,SALAZZLE,1,5
    10,NIDOKING,1,5
    10,TOXEL,1,5
    10,GOLBAT,1,5
    10,GARBODOR,1,5
    10,SALANDIT,1,5
    5,NIDORANfE,1,5
    4,TOXTRICITY,1,5
    1,EKANS,1,5

[080,0] # F1 (Poison)
Cave,5
    20,SALANDIT,1,5
    20,MUK,1,5
    10,DRAGALGE,1,5
    10,ZUBAT,1,5
    10,EKANS,1,5
    10,NIDORANmA,1,5
    10,NIDORINA,1,5
    5,CROBAT,1,5
    4,TRUBBISH,1,5
    1,SKRELP,1,5

[081,0] # F1 (ICE)
Land,5
    20,VANILLITE,1,5
    20,SNORUNT,1,5
    10,DELIBIRD,1,5
    10,SMOOCHUM,1,5
    10,FRIGIBAX,1,5
    10,SNOVER,1,5
    10,SPHEAL,1,5
    5,CETODDLE,1,5
    4,CUBCHOO,1,5
    1,BERGMITE,1,5

[082,0] # F1 (ICE)
Land,5
    20,BERGMITE,1,5
    20,VANILLITE,1,5
    10,SMOOCHUM,1,5
    10,FRIGIBAX,1,5
    10,SPHEAL,1,5
    10,DELIBIRD,1,5
    10,SNOVER,1,5
    5,CETODDLE,1,5
    4,CUBCHOO,1,5
    1,SNORUNT,1,5
