#---------Python Generated------
[081,0] # F1 (Steel)
Land,5
    20,FERROSEED,1,5
    20,BRONZOR,1,5
    10,FERROSEED,1,5
    10,FERROSEED,1,5
    10,FERROSEED,1,5
    10,BRONZOR,1,5
    10,BRONZOR,1,5
    5,FERROSEED,1,5
    4,BRONZOR,1,5
    1,FERROSEED,1,5

[082,0] # F1 (ICE)
Land,5
    20,VANILLITE,1,5
    20,SWINUB,1,5
    10,SPHEAL,1,5
    10,VANILLITE,1,5
    10,VANILLITE,1,5
    10,SWINUB,1,5
    10,SPHEAL,1,5
    5,SWINUB,1,5
    4,SWINUB,1,5
    1,SWINUB,1,5

[083,0] # F1 (ICE)
Land,5
    20,SPHEAL,1,5
    20,SWINUB,1,5
    10,VANILLITE,1,5
    10,VANILLITE,1,5
    10,SWINUB,1,5
    10,VANILLITE,1,5
    10,VANILLITE,1,5
    5,VANILLITE,1,5
    4,SPHEAL,1,5
    1,VANILLITE,1,5
