#---------Python Generated------
[081,0] # F1 (Normal)
Cave,5
    20,SPEAROW,1,5
    20,SKWOVET,1,5
    10,LITLEO,1,5
    10,BIDOOF,1,5
    10,PIDGEY,1,5
    10,PIKIPEK,1,5
    10,SLAKOTH,1,5
    5,HOOTHOOT,1,5
    4,KECLEON,1,5
    1,MEOWTH,1,5

[082,0] # F1 (ICE)
Land,5
    20,SPHEAL,1,5
    20,VANILLITE,1,5
    10,SWINUB,1,5
    10,VANILLITE,1,5
    10,SWINUB,1,5
    10,SWINUB,1,5
    10,VANILLITE,1,5
    5,VANILLITE,1,5
    4,SWINUB,1,5
    1,SWINUB,1,5

[083,0] # F1 (Normal)
Cave,5
    20,WATCHOG,1,5
    20,SENTRET,1,5
    10,BUNNELBY,1,5
    10,RATTATA,1,5
    10,STARLY,1,5
    10,SPINDA,1,5
    10,MINCCINO,1,5
    5,SMOLIV,1,5
    4,PIDGEY,1,5
    1,PIKIPEK,1,5
