#---------Python Generated------

[078,0] # F1 (Heavy)
Cave,5
    20,RHYPERIOR,1,5
    20,HARIYAMA,1,5
    10,SLAKING,1,5
    10,MUDSDALE,1,5
    10,CETITAN,1,5
    10,SNORLAX,1,5
    10,COPPERAJAH,1,5
    5,GOLEM,1,5
    4,RHYDON,1,5
    1,STEELIX,1,5

[079,0] # F1 (ICE)
Land,5
    20,ARCTIBAX,1,5
    20,ARCTOZOLT,1,5
    10,CRYOGONAL,1,5
    10,VANILLISH,1,5
    10,AURORUS,1,5
    10,VANILLITE,1,5
    10,SEALEO,1,5
    5,ARCTOVISH,1,5
    4,SMOOCHUM,1,5
    1,CETODDLE,1,5

[080,0] # F1 (ICE)
Land,5
    20,ARCTIBAX,1,5
    20,SNOM,1,5
    10,LAPRAS,1,5
    10,SNEASEL,1,5
    10,VANILLISH,1,5
    10,WEAVILE,1,5
    10,AURORUS,1,5
    5,SNORUNT,1,5
    4,WALREIN,1,5
    1,BAXCALIBUR,1,5

[081,0] # F1 (Heavy)
Land,5
    20,HARIYAMA,1,5
    20,WAILORD,1,5
    10,AGGRON,1,5
    10,DURALUDON,1,5
    10,SLAKING,1,5
    10,GOLEM,1,5
    10,SNORLAX,1,5
    5,MUDBRAY,1,5
    4,AVALUGG,1,5
    1,RHYPERIOR,1,5

[082,0] # F1 (Poison)
Cave,5
    20,ZUBAT,1,5
    20,ARBOK,1,5
    10,SEVIPER,1,5
    10,NIDORINO,1,5
    10,SALAZZLE,1,5
    10,NIDORINA,1,5
    10,GRIMER,1,5
    5,TOXEL,1,5
    4,TOXICROAK,1,5
    1,SKRELP,1,5
