#---------Python Generated------

[078,0] # F1 (Heavy)
Land,5
    20,AVALUGG,1,5
    20,RHYPERIOR,1,5
    10,CETITAN,1,5
    10,METAGROSS,1,5
    10,DURALUDON,1,5
    10,MUDBRAY,1,5
    10,SNORLAX,1,5
    5,MUDSDALE,1,5
    4,STEELIX,1,5
    1,WAILORD,1,5

[079,0] # F1 (Heavy)
Cave,5
    20,MUDBRAY,1,5
    20,CETITAN,1,5
    10,METAGROSS,1,5
    10,MUDSDALE,1,5
    10,HARIYAMA,1,5
    10,BEWEAR,1,5
    10,AGGRON,1,5
    5,WAILORD,1,5
    4,AVALUGG,1,5
    1,MELMETAL,1,5

[080,0] # F1 (ICE)
Land,5
    20,LAPRAS,1,5
    20,SEALEO,1,5
    10,BAXCALIBUR,1,5
    10,SNORUNT,1,5
    10,MAMOSWINE,1,5
    10,ABOMASNOW,1,5
    10,BEARTIC,1,5
    5,DELIBIRD,1,5
    4,DEWGONG,1,5
    1,GLACEON,1,5

[081,0] # F1 (Healing)
Land,5
    20,BLISSEY,1,5
    20,CLEFAIRY,1,5
    10,TOGEKISS,1,5
    10,COMFEY,1,5
    10,CLEFABLE,1,5
    10,TOGEPI,1,5
    10,MILTANK,1,5
    5,TOGETIC,1,5
    4,AUDINO,1,5
    1,ALOMOMOLA,1,5

[082,0] # F1 (Grass)
Cave,5
    20,DARTRIX,1,5
    20,RILLABOOM,1,5
    10,BAYLEEF,1,5
    10,TORTERRA,1,5
    10,SPRIGATITO,1,5
    10,CHESNAUGHT,1,5
    10,THWACKEY,1,5
    5,GROVYLE,1,5
    4,DECIDUEYE,1,5
    1,MEOWSCARADA,1,5
