#---------Python Generated------
[078,0] # F1 (Heavy)
Cave,5
    20,RHYHORN,1,5
    20,ARON,1,5
    10,CROAGUNK,1,5
    10,PHANPY,1,5
    10,DRILBUR,1,5
    10,SILICOBRA,1,5
    10,HIPPOPOTAS,1,5
    5,BINACLE,1,5
    4,RIOLU,1,5
    1,MANKEY,1,5

[079,0] # F1 (Ground)
Cave,5
    20,NUMEL,1,5
    20,DIGLETT,1,5
    10,BALTOY,1,5
    10,SANDSHREW,1,5
    10,SANDYGAST,1,5
    10,PHANPY,1,5
    10,KROKOROK,1,5
    5,SILICOBRA,1,5
    4,LARVITAR,1,5
    1,GIBLE,1,5

[080,0] # F1 (Rock)
Cave,5
    20,OMANYTE,1,5
    20,LARVITAR,1,5
    10,SHIELDON,1,5
    10,ARON,1,5
    10,BINACLE,1,5
    10,GLIMMET,1,5
    10,KABUTO,1,5
    5,ANORITH,1,5
    4,GEODUDE,1,5
    1,ROCKRUFF,1,5
