#---------Python Generated------

[078,0] # F1 (ICE)
Land,5
    20,PILOSWINE,1,5
    20,GLALIE,1,5
    10,VANILLUXE,1,5
    10,CLOYSTER,1,5
    10,AVALUGG,1,5
    10,SEALEO,1,5
    10,DEWGONG,1,5
    5,BEARTIC,1,5
    4,SNOM,1,5
    1,ARCTIBAX,1,5

[079,0] # F1 (Healing)
Cave,5
    20,ALOMOMOLA,1,5
    20,MILTANK,1,5
    10,CHANSEY,1,5
    10,TOGEPI,1,5
    10,COMFEY,1,5
    10,JIGGLYPUFF,1,5
    10,BLISSEY,1,5
    5,TOGETIC,1,5
    4,AUDINO,1,5
    1,SLURPUFF,1,5

[080,0] # F1 (Grass)
Cave,5
    20,SERPERIOR,1,5
    20,FLORAGATO,1,5
    10,SNIVY,1,5
    10,MEOWSCARADA,1,5
    10,QUILLADIN,1,5
    10,GROTLE,1,5
    10,CHIKORITA,1,5
    5,BAYLEEF,1,5
    4,RILLABOOM,1,5
    1,DECIDUEYE,1,5

[081,0] # F1 (Poison)
Cave,5
    20,SALANDIT,1,5
    20,NIDOQUEEN,1,5
    10,CROBAT,1,5
    10,SEVIPER,1,5
    10,SWALOT,1,5
    10,TOXEL,1,5
    10,TOXICROAK,1,5
    5,WEEZING,1,5
    4,EKANS,1,5
    1,DRAPION,1,5

[082,0] # F1 (ICE)
Land,5
    20,WEAVILE,1,5
    20,ARCTOZOLT,1,5
    10,MRRIME,1,5
    10,WALREIN,1,5
    10,SPHEAL,1,5
    10,VANILLITE,1,5
    10,SNOM,1,5
    5,FROSLASS,1,5
    4,PILOSWINE,1,5
    1,CLOYSTER,1,5
