#---------Python Generated------

[078,0] # F1 (Steel)
Cave,5
    20,BASTIODON,1,5
    20,CUFANT,1,5
    10,MAGNEZONE,1,5
    10,BRONZONG,1,5
    10,CORVIKNIGHT,1,5
    10,KLINKLANG,1,5
    10,TINKATUFF,1,5
    5,SHIELDON,1,5
    4,SKARMORY,1,5
    1,KINGAMBIT,1,5

[079,0] # F1 (Flying)
Cave,5
    20,HAWLUCHA,1,5
    20,SKARMORY,1,5
    10,STARAVIA,1,5
    10,NOCTOWL,1,5
    10,CRAMORANT,1,5
    10,ROOKIDEE,1,5
    10,MASQUERAIN,1,5
    5,TOGETIC,1,5
    4,SKIPLOOM,1,5
    1,WATTREL,1,5

[080,0] # F1 (Dark)
Cave,5
    20,UMBREON,1,5
    20,CRAWDAUNT,1,5
    10,CARVANHA,1,5
    10,PAWNIARD,1,5
    10,POOCHYENA,1,5
    10,GRENINJA,1,5
    10,NICKIT,1,5
    5,INKAY,1,5
    4,SANDILE,1,5
    1,INCINEROAR,1,5
