#---------Python Generated------

[078,0] # F1 (Steel)
Cave,5
    20,BRONZOR,1,5
    20,SHIELDON,1,5
    10,CUFANT,1,5
    10,MAGNEMITE,1,5
    10,FERROSEED,1,5
    10,ARON,1,5
    10,KLINK,1,5
    5,VAROOM,1,5
    4,BELDUM,1,5
    1,PAWNIARD,1,5

[079,0] # F1 (Fighting)
Cave,5
    20,MACHOP,1,5
    20,CROAGUNK,1,5
    10,TIMBURR,1,5
    10,RIOLU,1,5
    10,SCRAGGY,1,5
    10,MANKEY,1,5
    10,PAWMO,1,5
    5,MIENFOO,1,5
    4,CLOBBOPUS,1,5
    1,PANCHAM,1,5

[080,0] # F1 (Fire)
Cave,5
    20,CYNDAQUIL,1,5
    20,FENNEKIN,1,5
    10,TEPIG,1,5
    10,SALANDIT,1,5
    10,PANSEAR,1,5
    10,CHARMANDER,1,5
    10,SIZZLIPEDE,1,5
    5,DARUMAKA,1,5
    4,LITWICK,1,5
    1,HOUNDOUR,1,5
