#---------Python Generated------
[081,0] # F1 (Flying)
Cave,5
    20,FLETCHLING,1,5
    20,LEDYBA,1,5
    10,HOOTHOOT,1,5
    10,EMOLGA,1,5
    10,ROOKIDEE,1,5
    10,SPEAROW,1,5
    10,PIDOVE,1,5
    5,STARLY,1,5
    4,HOPPIP,1,5
    1,PIKIPEK,1,5

[082,0] # F1 (ICE)
Land,5
    20,VANILLITE,1,5
    20,SPHEAL,1,5
    10,SWINUB,1,5
    10,VANILLITE,1,5
    10,VANILLITE,1,5
    10,VANILLITE,1,5
    10,SWINUB,1,5
    5,SWINUB,1,5
    4,SWINUB,1,5
    1,SPHEAL,1,5

[083,0] # F1 (Flying)
Cave,5
    20,HOOTHOOT,1,5
    20,FLETCHLING,1,5
    10,ZUBAT,1,5
    10,EMOLGA,1,5
    10,PIDGEY,1,5
    10,TAILLOW,1,5
    10,SWABLU,1,5
    5,LEDYBA,1,5
    4,SPEAROW,1,5
    1,PIDOVE,1,5
