#---------Python Generated------

[078,0] # F1 (Poison)
Land,5
    20,TOXICROAK,1,5
    20,NIDORINA,1,5
    10,NIDOKING,1,5
    10,GOLBAT,1,5
    10,NIDORANfE,1,5
    10,CROBAT,1,5
    10,NIDORINO,1,5
    5,SKORUPI,1,5
    4,SWALOT,1,5
    1,ARBOK,1,5

[079,0] # F1 (Grass)
Cave,5
    20,MEOWSCARADA,1,5
    20,SERVINE,1,5
    10,MEGANIUM,1,5
    10,BULBASAUR,1,5
    10,BAYLEEF,1,5
    10,FLORAGATO,1,5
    10,CHIKORITA,1,5
    5,ROWLET,1,5
    4,TURTWIG,1,5
    1,CHESPIN,1,5

[080,0] # F1 (Heavy)
Cave,5
    20,RHYDON,1,5
    20,CETITAN,1,5
    10,HARIYAMA,1,5
    10,WAILORD,1,5
    10,MUDSDALE,1,5
    10,SNORLAX,1,5
    10,DURALUDON,1,5
    5,RHYPERIOR,1,5
    4,COPPERAJAH,1,5
    1,AGGRON,1,5

[081,0] # F1 (ICE)
Land,5
    20,CLOYSTER,1,5
    20,FRIGIBAX,1,5
    10,ARCTOZOLT,1,5
    10,SWINUB,1,5
    10,SPHEAL,1,5
    10,BEARTIC,1,5
    10,SNORUNT,1,5
    5,GLACEON,1,5
    4,MAMOSWINE,1,5
    1,VANILLISH,1,5

[082,0] # F1 (Heavy)
Cave,5
    20,AGGRON,1,5
    20,CETITAN,1,5
    10,BEWEAR,1,5
    10,RHYDON,1,5
    10,AVALUGG,1,5
    10,MELMETAL,1,5
    10,GOLEM,1,5
    5,METAGROSS,1,5
    4,STEELIX,1,5
    1,COPPERAJAH,1,5
