#---------Python Generated------

[078,0] # F1 (Healing)
Cave,5
    20,MILTANK,1,5
    20,SYLVEON,1,5
    10,AUDINO,1,5
    10,WIGGLYTUFF,1,5
    10,COMFEY,1,5
    10,CLEFAIRY,1,5
    10,CLEFABLE,1,5
    5,ALOMOMOLA,1,5
    4,SLURPUFF,1,5
    1,TOGEKISS,1,5

[079,0] # F1 (ICE)
Land,5
    20,CETITAN,1,5
    20,GLACEON,1,5
    10,SNEASEL,1,5
    10,MAMOSWINE,1,5
    10,ARCTOZOLT,1,5
    10,PILOSWINE,1,5
    10,CUBCHOO,1,5
    5,FRIGIBAX,1,5
    4,SEALEO,1,5
    1,ARCTOVISH,1,5

[080,0] # F1 (ICE)
Land,5
    20,JYNX,1,5
    20,VANILLITE,1,5
    10,SNOM,1,5
    10,SNOVER,1,5
    10,WEAVILE,1,5
    10,DELIBIRD,1,5
    10,CRABOMINABLE,1,5
    5,VANILLISH,1,5
    4,SNEASEL,1,5
    1,ARCTOVISH,1,5

[081,0] # F1 (Grass)
Land,5
    20,CHESNAUGHT,1,5
    20,GROTLE,1,5
    10,MEOWSCARADA,1,5
    10,DECIDUEYE,1,5
    10,SNIVY,1,5
    10,BAYLEEF,1,5
    10,ROWLET,1,5
    5,TORTERRA,1,5
    4,VENUSAUR,1,5
    1,BULBASAUR,1,5

[082,0] # F1 (Poison)
Cave,5
    20,SWALOT,1,5
    20,TOXICROAK,1,5
    10,SALANDIT,1,5
    10,NIDORANmA,1,5
    10,SKRELP,1,5
    10,TOXEL,1,5
    10,GRIMER,1,5
    5,ZUBAT,1,5
    4,MUK,1,5
    1,ARBOK,1,5
