#===============================================================================
# Map 78 - RAID FLOOR (Cave)
#===============================================================================
[078,0] # F1-F4
Cave,5
    20,RATTATA,3,5
    20,ZIGZAGOON,3,5
    10,PIDGEY,3,5
    10,STARLY,3,5
    10,BIDOOF,3,5
    10,CATERPIE,3,5
    10,WEEDLE,3,5
    5,ABRA,3,5
    4,PIKACHU,3,5
    1,BELDUM,3,5

[078,1] # F5-F9
Cave,10
    20,RATICATE,10,15
    20,LINOONE,10,15
    10,PIDGEOTTO,10,15
    10,STARAVIA,10,15
    10,BIBAREL,10,15
    10,METAPOD,10,15
    10,KAKUNA,10,15
    5,KADABRA,10,15
    4,RAICHU,10,15
    1,METANG,10,15

[078,2] # F10+
Cave,15
    20,RATICATE,20,30
    20,LINOONE,20,30
    10,PIDGEOT,20,30
    10,STARAPTOR,20,30
    10,BIBAREL,20,30
    10,BUTTERFREE,20,30
    10,BEEDRILL,20,30
    5,ALAKAZAM,20,30
    4,RAICHU,20,30
    1,METAGROSS,20,30

#===============================================================================
# Map 79 - RAID FLOOR (Cave)
#===============================================================================
[079,0] # F1-F4
Cave,5
    20,TENTACOOL,3,5
    20,MAGIKARP,3,5
    10,POLIWAG,3,5
    10,GOLDEEN,3,5
    10,STARYU,3,5
    10,SHELLDER,3,5
    10,CHINCHOU,3,5
    5,SLOWPOKE,3,5
    4,LAPRAS,3,5
    1,DRATINI,3,5

[079,1] # F5-F9
Cave,10
    20,TENTACRUEL,10,15
    20,GYARADOS,10,15
    10,POLIWHIRL,10,15
    10,SEAKING,10,15
    10,STARMIE,10,15
    10,CLOYSTER,10,15
    10,LANTURN,10,15
    5,SLOWBRO,10,15
    4,LAPRAS,10,15
    1,DRAGONAIR,10,15

[079,2] # F10+
Cave,15
    20,TENTACRUEL,20,30
    20,GYARADOS,20,30
    10,POLIWRATH,20,30
    10,SEAKING,20,30
    10,STARMIE,20,30
    10,CLOYSTER,20,30
    10,LANTURN,20,30
    5,SLOWKING,20,30
    4,LAPRAS,20,30
    1,DRAGONITE,20,30

#===============================================================================
# Map 80 - RAID FLOOR (Grass)
#===============================================================================
[080,0] # F1-F4
Cave,5
    20,ODDISH,3,5
    20,BELLSPROUT,3,5
    10,HOPPIP,3,5
    10,SUNKERN,3,5
    10,SEEDOT,3,5
    10,SHROOMISH,3,5
    10,ROSELIA,3,5
    5,TANGELA,3,5
    4,SCYTHER,3,5
    1,LARVITAR,3,5

[080,1] # F5-F9
Cave,10
    20,GLOOM,10,15
    20,WEEPINBELL,10,15
    10,SKIPLOOM,10,15
    10,SUNFLORA,10,15
    10,NUZLEAF,10,15
    10,BRELOOM,10,15
    10,ROSERADE,10,15
    5,TANGROWTH,10,15
    4,SCIZOR,10,15
    1,PUPITAR,10,15

[080,2] # F10+
Cave,15
    20,VILEPLUME,20,30
    20,VICTREEBEL,20,30
    10,JUMPLUFF,20,30
    10,SUNFLORA,20,30
    10,SHIFTRY,20,30
    10,BRELOOM,20,30
    10,ROSERADE,20,30
    5,TANGROWTH,20,30
    4,SCIZOR,20,30
    1,TYRANITAR,20,30

#===============================================================================
# Map 81 - RAID FLOOR (Graveyard/Ghost)
#===============================================================================
[081,0] # F1-F4
Cave,5
    20,GASTLY,3,5
    20,ZUBAT,3,5
    10,SHUPPET,3,5
    10,DUSKULL,3,5
    10,LITWICK,3,5
    10,PHANTUMP,3,5
    10,PUMPKABOO,3,5
    5,MISDREAVUS,3,5
    4,SPIRITOMB,3,5
    1,GIBLE,3,5

[081,1] # F5-F9
Cave,10
    20,HAUNTER,10,15
    20,GOLBAT,10,15
    10,BANETTE,10,15
    10,DUSCLOPS,10,15
    10,LAMPENT,10,15
    10,TREVENANT,10,15
    10,GOURGEIST,10,15
    5,MISMAGIUS,10,15
    4,SPIRITOMB,10,15
    1,GABITE,10,15

[081,2] # F10+
Cave,15
    20,GENGAR,20,30
    20,CROBAT,20,30
    10,BANETTE,20,30
    10,DUSKNOIR,20,30
    10,CHANDELURE,20,30
    10,TREVENANT,20,30
    10,GOURGEIST,20,30
    5,MISMAGIUS,20,30
    4,SPIRITOMB,20,30
    1,GARCHOMP,20,30


[082,0] # F1 (Ice)
Cave,5
    20,SEALEO,1,5
    20,ARCTOZOLT,1,5
    10,VANILLITE,1,5
    10,AVALUGG,1,5
    10,SMOOCHUM,1,5
    10,JYNX,1,5
    10,CETITAN,1,5
    5,CETODDLE,1,5
    4,BERGMITE,1,5
    1,ARCTIBAX,1,5

[082,1] # F2 (Water)
Cave,5
    20,CRAWDAUNT,3,7
    20,POLIWAG,3,7
    10,PELIPPER,3,7
    10,ARCTOVISH,3,7
    10,BRIONNE,3,7
    10,DEWPIDER,3,7
    10,SHELLOS,3,7
    5,SLOWPOKE,3,7
    4,POLIWRATH,3,7
    1,GRENINJA,3,7

[082,2] # F3 (Bug)
Cave,5
    20,NYMBLE,5,9
    20,NINCADA,5,9
    10,ACCELGOR,5,9
    10,DWEBBLE,5,9
    10,FROSMOTH,5,9
    10,VOLBEAT,5,9
    10,WORMADAM,5,9
    5,METAPOD,5,9
    4,WEEDLE,5,9
    1,VESPIQUEN,5,9

[082,3] # F4 (Bug)
Cave,5
    20,HERACROSS,7,11
    20,VOLBEAT,7,11
    10,SHELMET,7,11
    10,LEDYBA,7,11
    10,WHIRLIPEDE,7,11
    10,WEEDLE,7,11
    10,ARAQUANID,7,11
    5,SHEDINJA,7,11
    4,CRUSTLE,7,11
    1,FROSMOTH,7,11

[082,4] # F5 (Water)
Cave,10
    20,PELIPPER,9,13
    20,MUDKIP,9,13
    10,SOBBLE,9,13
    10,KABUTO,9,13
    10,SAMUROTT,9,13
    10,WIGLETT,9,13
    10,GOREBYSS,9,13
    5,FEEBAS,9,13
    4,LUVDISC,9,13
    1,SKRELP,9,13

[082,5] # F6 (Fire)
Cave,10
    20,NUMEL,11,15
    20,CAMERUPT,11,15
    10,DARUMAKA,11,15
    10,INCINEROAR,11,15
    10,HEATMOR,11,15
    10,CARKOL,11,15
    10,COALOSSAL,11,15
    5,PONYTA,11,15
    4,VULPIX,11,15
    1,PIGNITE,11,15

[082,6] # F7 (Ground)
Cave,10
    20,SANDSLASH,13,17
    20,MUDBRAY,13,17
    10,BARBOACH,13,17
    10,GASTRODON,13,17
    10,CUBONE,13,17
    10,RHYDON,13,17
    10,GLISCOR,13,17
    5,GARCHOMP,13,17
    4,SWAMPERT,13,17
    1,RHYPERIOR,13,17

[082,7] # F8 (Dark)
Cave,10
    20,ABSOL,15,19
    20,BISHARP,15,19
    10,MORGREM,15,19
    10,UMBREON,15,19
    10,SNEASEL,15,19
    10,KROOKODILE,15,19
    10,GRENINJA,15,19
    5,OBSTAGOON,15,19
    4,ZWEILOUS,15,19
    1,SHIFTRY,15,19

[082,8] # F9 (Grass)
Cave,10
    20,ABOMASNOW,17,21
    20,TANGROWTH,17,21
    10,DHELMISE,17,21
    10,PANSAGE,17,21
    10,SKIDDO,17,21
    10,SNIVY,17,21
    10,BRAMBLIN,17,21
    5,SKIPLOOM,17,21
    4,SIMISAGE,17,21
    1,MARACTUS,17,21

[082,9] # F10 (Poison)
Cave,10
    20,VICTREEBEL,19,23
    20,VENOMOTH,19,23
    10,VILEPLUME,19,23
    10,ZUBAT,19,23
    10,SCOLIPEDE,19,23
    10,AMOONGUSS,19,23
    10,GLIMMORA,19,23
    5,BELLSPROUT,19,23
    4,MUK,19,23
    1,SALAZZLE,19,23

[083,0] # F1 (Steel)
Cave,5
    20,BISHARP,1,5
    20,TINKATON,1,5
    10,ARON,1,5
    10,ORTHWORM,1,5
    10,FERROTHORN,1,5
    10,EMPOLEON,1,5
    10,SCIZOR,1,5
    5,MAGNEMITE,1,5
    4,AGGRON,1,5
    1,BASTIODON,1,5

[083,1] # F2 (Psychic)
Cave,5
    20,GOTHORITA,3,7
    20,BRUXISH,3,7
    10,ESPURR,3,7
    10,NATU,3,7
    10,HYPNO,3,7
    10,WOOBAT,3,7
    10,WYNAUT,3,7
    5,REUNICLUS,3,7
    4,FLITTLE,3,7
    1,HATENNA,3,7

[083,2] # F3 (Poison)
Cave,5
    20,ODDISH,5,9
    20,TRUBBISH,5,9
    10,VENUSAUR,5,9
    10,KAKUNA,5,9
    10,WEEZING,5,9
    10,BULBASAUR,5,9
    10,SEVIPER,5,9
    5,DUSTOX,5,9
    4,IVYSAUR,5,9
    1,GLIMMET,5,9

[083,3] # F4 (Rock)
Cave,5
    20,CARRACOSTA,7,11
    20,SHUCKLE,7,11
    10,TIRTOUGA,7,11
    10,ROGGENROLA,7,11
    10,KLAWF,7,11
    10,TYRANITAR,7,11
    10,RHYPERIOR,7,11
    5,KABUTOPS,7,11
    4,BARBARACLE,7,11
    1,CRANIDOS,7,11

[083,4] # F5 (Rock)
Cave,10
    20,TYRANTRUM,9,13
    20,SHIELDON,9,13
    10,GLIMMORA,9,13
    10,CRUSTLE,9,13
    10,GRAVELER,9,13
    10,CARBINK,9,13
    10,RHYHORN,9,13
    5,BASTIODON,9,13
    4,DWEBBLE,9,13
    1,BINACLE,9,13

[083,5] # F6 (Psychic)
Cave,10
    20,BRONZOR,11,15
    20,HATENNA,11,15
    10,SLOWKING,11,15
    10,ESPATHRA,11,15
    10,ARMAROUGE,11,15
    10,DELPHOX,11,15
    10,EXEGGUTOR,11,15
    5,METANG,11,15
    4,KADABRA,11,15
    1,HATTERENE,11,15

[083,6] # F7 (Psychic)
Cave,10
    20,CLAYDOL,13,17
    20,ESPURR,13,17
    10,KIRLIA,13,17
    10,SLOWKING,13,17
    10,MEOWSTIC,13,17
    10,BRONZONG,13,17
    10,HATTREM,13,17
    5,RALTS,13,17
    4,DOTTLER,13,17
    1,RABSCA,13,17

[083,7] # F8 (Ghost)
Cave,10
    20,MISDREAVUS,15,19
    20,GOLETT,15,19
    10,PUMPKABOO,15,19
    10,ROTOM,15,19
    10,BRAMBLEGHAST,15,19
    10,DRAGAPULT,15,19
    10,MIMIKYU,15,19
    5,HAUNTER,15,19
    4,LAMPENT,15,19
    1,COFAGRIGUS,15,19

[083,8] # F9 (Dark)
Cave,10
    20,CRAWDAUNT,17,21
    20,CARVANHA,17,21
    10,POOCHYENA,17,21
    10,HOUNDOUR,17,21
    10,OBSTAGOON,17,21
    10,ZORUA,17,21
    10,INCINEROAR,17,21
    5,ZOROARK,17,21
    4,SABLEYE,17,21
    1,CACTURNE,17,21

[083,9] # F10 (Dragon)
Cave,10
    20,KOMMOO,19,23
    20,JANGMOO,19,23
    10,AXEW,19,23
    10,VIBRAVA,19,23
    10,GOODRA,19,23
    10,NOIBAT,19,23
    10,DRATINI,19,23
    5,ALTARIA,19,23
    4,ARCTIBAX,19,23
    1,KINGDRA,19,23

[084,0] # F1 (Healing)
Cave,5
    20,VELUZA,1,5
    20,MILTANK,1,5
    10,BALTOY,1,5
    10,SWELLOW,1,5
    10,PORYGONZ,1,5
    10,SMOOCHUM,1,5
    10,UNOWN,1,5
    5,BLISSEY,1,5
    4,DRAMPA,1,5
    1,SLOWKING,1,5

[084,1] # F2 (Water)
Cave,5
    20,LUVDISC,3,7
    20,HORSEA,3,7
    10,BINACLE,3,7
    10,WIMPOD,3,7
    10,TOTODILE,3,7
    10,BASCULIN,3,7
    10,DREDNAW,3,7
    5,POLIWAG,3,7
    4,SAMUROTT,3,7
    1,MARILL,3,7

[084,2] # F3 (Flying)
Cave,5
    20,FARFETCHD,5,9
    20,MANTYKE,5,9
    10,XATU,5,9
    10,GLISCOR,5,9
    10,SWANNA,5,9
    10,NINJASK,5,9
    10,GOLBAT,5,9
    5,YANMEGA,5,9
    4,TAILLOW,5,9
    1,MANTINE,5,9

[084,3] # F4 (Dragon)
Cave,5
    20,TURTONATOR,7,11
    20,BAGON,7,11
    10,HAXORUS,7,11
    10,GARCHOMP,7,11
    10,SLIGGOO,7,11
    10,TATSUGIRI,7,11
    10,DIPPLIN,7,11
    5,GOODRA,7,11
    4,TYRUNT,7,11
    1,CYCLIZAR,7,11

[084,4] # F5 (Ground)
Cave,10
    20,MUDSDALE,9,13
    20,KROKOROK,9,13
    10,MAMOSWINE,9,13
    10,SANDACONDA,9,13
    10,EXCADRILL,9,13
    10,DUGTRIO,9,13
    10,TOEDSCOOL,9,13
    5,NIDOKING,9,13
    4,CLAYDOL,9,13
    1,WHISCASH,9,13

[084,5] # F6 (Normal)
Cave,10
    20,FEAROW,11,15
    20,RATTATA,11,15
    10,DOLLIV,11,15
    10,WOOLOO,11,15
    10,TEDDIURSA,11,15
    10,PYROAR,11,15
    10,SPEAROW,11,15
    5,BIDOOF,11,15
    4,DRAMPA,11,15
    1,SWABLU,11,15

[084,6] # F7 (Dark)
Cave,10
    20,ZORUA,13,17
    20,CARVANHA,13,17
    10,PURRLOIN,13,17
    10,OVERQWIL,13,17
    10,SANDILE,13,17
    10,GRIMMSNARL,13,17
    10,UMBREON,13,17
    5,CACTURNE,13,17
    4,NICKIT,13,17
    1,SKUNTANK,13,17

[084,7] # F8 (Grass)
Cave,10
    20,WHIMSICOTT,15,19
    20,CHERRIM,15,19
    10,VENUSAUR,15,19
    10,SHIINOTIC,15,19
    10,APPLETUN,15,19
    10,HYDRAPPLE,15,19
    10,ELDEGOSS,15,19
    5,SPRIGATITO,15,19
    4,GOGOAT,15,19
    1,ODDISH,15,19

[084,8] # F9 (Fairy)
Cave,10
    20,TINKATON,17,21
    20,MIMEJR,17,21
    10,GARDEVOIR,17,21
    10,CUTIEFLY,17,21
    10,GRIMMSNARL,17,21
    10,FLOETTE,17,21
    10,CLEFABLE,17,21
    5,AZUMARILL,17,21
    4,SWIRLIX,17,21
    1,KIRLIA,17,21

[084,9] # F10 (Rock)
Cave,10
    20,CRADILY,19,23
    20,AGGRON,19,23
    10,COALOSSAL,19,23
    10,NACLSTACK,19,23
    10,LAIRON,19,23
    10,PROBOPASS,19,23
    10,AMAURA,19,23
    5,BONSLY,19,23
    4,RELICANTH,19,23
    1,AURORUS,19,23

[085,0] # F1 (Dark)
Cave,5
    20,NICKIT,1,5
    20,TYRANITAR,1,5
    10,HYDREIGON,1,5
    10,SKUNTANK,1,5
    10,SHIFTRY,1,5
    10,HOUNDOUR,1,5
    10,HOUNDOOM,1,5
    5,MORGREM,1,5
    4,BISHARP,1,5
    1,SPIRITOMB,1,5

[085,1] # F2 (Ground)
Cave,5
    20,PILOSWINE,3,7
    20,STUNFISK,3,7
    10,NIDOKING,3,7
    10,RHYPERIOR,3,7
    10,RUNERIGUS,3,7
    10,DONPHAN,3,7
    10,SANDILE,3,7
    5,BARBOACH,3,7
    4,ONIX,3,7
    1,HIPPOWDON,3,7

[085,2] # F3 (Rock)
Cave,5
    20,LARVITAR,5,9
    20,MINIOR,5,9
    10,DREDNAW,5,9
    10,CRUSTLE,5,9
    10,CARKOL,5,9
    10,GARGANACL,5,9
    10,RAMPARDOS,5,9
    5,ONIX,5,9
    4,KLEAVOR,5,9
    1,AURORUS,5,9

[085,3] # F4 (Grass)
Cave,5
    20,TURTWIG,7,11
    20,QUILLADIN,7,11
    10,FERROSEED,7,11
    10,DARTRIX,7,11
    10,BELLOSSOM,7,11
    10,VENUSAUR,7,11
    10,TANGELA,7,11
    5,PUMPKABOO,7,11
    4,ARBOLIVA,7,11
    1,CHERUBI,7,11

[085,4] # F5 (Fairy)
Cave,10
    20,MARILL,9,13
    20,AZURILL,9,13
    10,IMPIDIMP,9,13
    10,TINKATON,9,13
    10,CUTIEFLY,9,13
    10,RIBOMBEE,9,13
    10,KLEFKI,9,13
    5,HATTERENE,9,13
    4,MIMIKYU,9,13
    1,FLABEBE,9,13

[085,5] # F6 (Electric)
Cave,10
    20,PAWMO,11,15
    20,TOXEL,11,15
    10,JOLTEON,11,15
    10,STUNFISK,11,15
    10,PIKACHU,11,15
    10,EELEKTROSS,11,15
    10,TOXTRICITY,11,15
    5,MAGNEZONE,11,15
    4,ELECTABUZZ,11,15
    1,MINUN,11,15

[085,6] # F7 (Electric)
Cave,10
    20,TADBULB,13,17
    20,PINCURCHIN,13,17
    10,VIKAVOLT,13,17
    10,PICHU,13,17
    10,HELIOLISK,13,17
    10,ELEKID,13,17
    10,ELECTIVIRE,13,17
    5,TOXTRICITY,13,17
    4,DRACOZOLT,13,17
    1,LUXIO,13,17

[085,7] # F8 (Steel)
Cave,10
    20,REVAVROOM,15,19
    20,COPPERAJAH,15,19
    10,ARON,15,19
    10,LUCARIO,15,19
    10,MAWILE,15,19
    10,TINKATINK,15,19
    10,KLINKLANG,15,19
    5,HONEDGE,15,19
    4,FERROTHORN,15,19
    1,PROBOPASS,15,19

[085,8] # F9 (Fire)
Cave,10
    20,ARCANINE,17,21
    20,LARVESTA,17,21
    10,PIGNITE,17,21
    10,TORRACAT,17,21
    10,CHIMCHAR,17,21
    10,COALOSSAL,17,21
    10,TYPHLOSION,17,21
    5,RABOOT,17,21
    4,EMBOAR,17,21
    1,SALANDIT,17,21

[085,9] # F10 (Grass)
Cave,10
    20,QUILLADIN,19,23
    20,SCEPTILE,19,23
    10,SAWSBUCK,19,23
    10,PETILIL,19,23
    10,VILEPLUME,19,23
    10,CACNEA,19,23
    10,COTTONEE,19,23
    5,MORELULL,19,23
    4,FOONGUS,19,23
    1,HYDRAPPLE,19,23

[086,0] # F1 (Fire)
Cave,5
    20,SCORBUNNY,1,5
    20,SALAZZLE,1,5
    10,TURTONATOR,1,5
    10,SKELEDIRGE,1,5
    10,MAGMAR,1,5
    10,INCINEROAR,1,5
    10,PANSEAR,1,5
    5,SIMISEAR,1,5
    4,MAGBY,1,5
    1,RAPIDASH,1,5

[086,1] # F2 (Ghost)
Cave,5
    20,DECIDUEYE,3,7
    20,SKELEDIRGE,3,7
    10,LITWICK,3,7
    10,FRILLISH,3,7
    10,DRIFBLIM,3,7
    10,DUSKULL,3,7
    10,MISDREAVUS,3,7
    5,MISMAGIUS,3,7
    4,DUSCLOPS,3,7
    1,CURSOLA,3,7

[086,2] # F3 (Fighting)
Cave,5
    20,EMBOAR,5,9
    20,RIOLU,5,9
    10,MANKEY,5,9
    10,BLAZIKEN,5,9
    10,HERACROSS,5,9
    10,HAWLUCHA,5,9
    10,SNEASLER,5,9
    5,MACHAMP,5,9
    4,HAKAMOO,5,9
    1,SCRAFTY,5,9

[086,3] # F4 (Dragon)
Cave,5
    20,BAXCALIBUR,7,11
    20,DURALUDON,7,11
    10,KINGDRA,7,11
    10,HAKAMOO,7,11
    10,ARCTIBAX,7,11
    10,AXEW,7,11
    10,TYRUNT,7,11
    5,DRUDDIGON,7,11
    4,SLIGGOO,7,11
    1,DRACOZOLT,7,11

[086,4] # F5 (Ghost)
Cave,10
    20,GHOLDENGO,9,13
    20,SINISTEA,9,13
    10,ANNIHILAPE,9,13
    10,SHUPPET,9,13
    10,DRIFBLIM,9,13
    10,LAMPENT,9,13
    10,CURSOLA,9,13
    5,HAUNTER,9,13
    4,LITWICK,9,13
    1,GENGAR,9,13

[086,5] # F6 (Steel)
Cave,10
    20,ESCAVALIER,11,15
    20,PROBOPASS,11,15
    10,ARON,11,15
    10,EXCADRILL,11,15
    10,PAWNIARD,11,15
    10,KLANG,11,15
    10,TINKATUFF,11,15
    5,BELDUM,11,15
    4,SHIELDON,11,15
    1,DURALUDON,11,15

[086,6] # F7 (Grass)
Cave,10
    20,SWADLOON,13,17
    20,VILEPLUME,13,17
    10,EXEGGCUTE,13,17
    10,SEWADDLE,13,17
    10,SKIDDO,13,17
    10,TREECKO,13,17
    10,BUDEW,13,17
    5,ARBOLIVA,13,17
    4,PUMPKABOO,13,17
    1,BRELOOM,13,17

[086,7] # F8 (Heavy)
Cave,10
    20,PANGORO,15,19
    20,MANTINE,15,19
    10,INDEEDEE,15,19
    10,CARBINK,15,19
    10,MAKUHITA,15,19
    10,ARCANINE,15,19
    10,ANORITH,15,19
    5,PASSIMIAN,15,19
    4,SAMUROTT,15,19
    1,BELDUM,15,19

[086,8] # F9 (Ghost)
Cave,10
    20,JELLICENT,17,21
    20,POLTCHAGEIST,17,21
    10,ROTOM,17,21
    10,DOUBLADE,17,21
    10,MIMIKYU,17,21
    10,HAUNTER,17,21
    10,GOLETT,17,21
    5,YAMASK,17,21
    4,GREAVARD,17,21
    1,CURSOLA,17,21

[086,9] # F10 (Fairy)
Cave,10
    20,FLOETTE,19,23
    20,COTTONEE,19,23
    10,MILCERY,19,23
    10,CLEFAIRY,19,23
    10,FIDOUGH,19,23
    10,TINKATUFF,19,23
    10,JIGGLYPUFF,19,23
    5,AROMATISSE,19,23
    4,KIRLIA,19,23
    1,IMPIDIMP,19,23

[087,0] # F1 (Ghost)
Cave,5
    20,MIMIKYU,1,5
    20,PALOSSAND,1,5
    10,SANDYGAST,1,5
    10,DHELMISE,1,5
    10,DUSCLOPS,1,5
    10,GOLETT,1,5
    10,DREEPY,1,5
    5,DUSKULL,1,5
    4,DOUBLADE,1,5
    1,MISMAGIUS,1,5

[087,1] # F2 (Ghost)
Cave,5
    20,SHUPPET,3,7
    20,GHOLDENGO,3,7
    10,SKELEDIRGE,3,7
    10,HONEDGE,3,7
    10,HAUNTER,3,7
    10,SPIRITOMB,3,7
    10,AEGISLASH,3,7
    5,POLTCHAGEIST,3,7
    4,DUSKULL,3,7
    1,CURSOLA,3,7

[087,2] # F3 (Electric)
Cave,5
    20,BLITZLE,5,9
    20,PAWMI,5,9
    10,PIKACHU,5,9
    10,GALVANTULA,5,9
    10,VOLTORB,5,9
    10,PAWMOT,5,9
    10,LANTURN,5,9
    5,EELEKTROSS,5,9
    4,MAREEP,5,9
    1,PAWMO,5,9

[087,3] # F4 (Normal)
Cave,5
    20,PORYGON,7,11
    20,AMBIPOM,7,11
    10,VIGOROTH,7,11
    10,GLAMEOW,7,11
    10,PURUGLY,7,11
    10,BRAVIARY,7,11
    10,RATICATE,7,11
    5,KANGASKHAN,7,11
    4,WYRDEER,7,11
    1,STARAPTOR,7,11

[087,4] # F5 (Electric)
Cave,10
    20,TOGEDEMARU,9,13
    20,BOLTUND,9,13
    10,TOXTRICITY,9,13
    10,PAWMO,9,13
    10,PACHIRISU,9,13
    10,HELIOPTILE,9,13
    10,KILOWATTREL,9,13
    5,MINUN,9,13
    4,LANTURN,9,13
    1,ELECTIVIRE,9,13

[087,5] # F6 (Dark)
Cave,10
    20,SPIRITOMB,11,15
    20,LOKIX,11,15
    10,HYDREIGON,11,15
    10,SCRAGGY,11,15
    10,KROOKODILE,11,15
    10,OVERQWIL,11,15
    10,ABSOL,11,15
    5,MASCHIFF,11,15
    4,MANDIBUZZ,11,15
    1,DRAPION,11,15

[087,6] # F7 (Water)
Cave,10
    20,PALPITOAD,13,17
    20,POLIWHIRL,13,17
    10,INTELEON,13,17
    10,MANTINE,13,17
    10,BARRASKEWDA,13,17
    10,BARBOACH,13,17
    10,LOMBRE,13,17
    5,RELICANTH,13,17
    4,QWILFISH,13,17
    1,CARRACOSTA,13,17

[087,7] # F8 (Psychic)
Cave,10
    20,BALTOY,15,19
    20,BRUXISH,15,19
    10,FLITTLE,15,19
    10,JYNX,15,19
    10,GOTHITELLE,15,19
    10,GRUMPIG,15,19
    10,EXEGGCUTE,15,19
    5,STARMIE,15,19
    4,MRRIME,15,19
    1,HATTREM,15,19

[087,8] # F9 (Dragon)
Cave,10
    20,DRAGONAIR,17,21
    20,DRAGALGE,17,21
    10,GIBLE,17,21
    10,TYRUNT,17,21
    10,KINGDRA,17,21
    10,APPLIN,17,21
    10,DRAGAPULT,17,21
    5,BAGON,17,21
    4,DRUDDIGON,17,21
    1,ARCTIBAX,17,21

[087,9] # F10 (Dragon)
Cave,10
    20,TYRANTRUM,19,23
    20,TYRUNT,19,23
    10,GOODRA,19,23
    10,KINGDRA,19,23
    10,DRUDDIGON,19,23
    10,DEINO,19,23
    10,DIPPLIN,19,23
    5,DURALUDON,19,23
    4,ZWEILOUS,19,23
    1,ARCTIBAX,19,23

[088,0] # F1 (Heavy)
Cave,5
    20,PUPITAR,1,5
    20,ALAKAZAM,1,5
    10,VENUSAUR,1,5
    10,EISCUE,1,5
    10,BOMBIRDIER,1,5
    10,PASSIMIAN,1,5
    10,INFERNAPE,1,5
    5,MANTINE,1,5
    4,FROSLASS,1,5
    1,QUAQUAVAL,1,5

[088,1] # F2 (Fire)
Cave,5
    20,COMBUSKEN,3,7
    20,DELPHOX,3,7
    10,CHARMANDER,3,7
    10,FUECOCO,3,7
    10,CARKOL,3,7
    10,CERULEDGE,3,7
    10,ORICORIO,3,7
    5,SKELEDIRGE,3,7
    4,GROWLITHE,3,7
    1,RAPIDASH,3,7

[088,2] # F3 (Water)
Cave,5
    20,LAPRAS,5,9
    20,LOTAD,5,9
    10,WALREIN,5,9
    10,SHELLDER,5,9
    10,TENTACRUEL,5,9
    10,POLITOED,5,9
    10,CLAUNCHER,5,9
    5,DEWGONG,5,9
    4,FINNEON,5,9
    1,CROCONAW,5,9

[088,3] # F4 (Rock)
Cave,5
    20,GIGALITH,7,11
    20,AMAURA,7,11
    10,BOLDORE,7,11
    10,LARVITAR,7,11
    10,NOSEPASS,7,11
    10,CARBINK,7,11
    10,RELICANTH,7,11
    5,RHYPERIOR,7,11
    4,CARRACOSTA,7,11
    1,AURORUS,7,11

[088,4] # F5 (Steel)
Cave,10
    20,TINKATINK,9,13
    20,CUFANT,9,13
    10,PERRSERKER,9,13
    10,DOUBLADE,9,13
    10,STEELIX,9,13
    10,BASTIODON,9,13
    10,COPPERAJAH,9,13
    5,VAROOM,9,13
    4,CORVIKNIGHT,9,13
    1,BRONZONG,9,13

[088,5] # F6 (Fairy)
Cave,10
    20,IGGLYBUFF,11,15
    20,FLOETTE,11,15
    10,COMFEY,11,15
    10,MRMIME,11,15
    10,KLEFKI,11,15
    10,SWIRLIX,11,15
    10,TOGETIC,11,15
    5,FLORGES,11,15
    4,SHIINOTIC,11,15
    1,PRIMARINA,11,15

[088,6] # F7 (Electric)
Cave,10
    20,MAGNETON,13,17
    20,ELECTRODE,13,17
    10,PAWMOT,13,17
    10,TYNAMO,13,17
    10,BOLTUND,13,17
    10,LANTURN,13,17
    10,SHINX,13,17
    5,KILOWATTREL,13,17
    4,ELECTRIKE,13,17
    1,HELIOLISK,13,17

[088,7] # F8 (Fairy)
Cave,10
    20,DACHSBUN,15,19
    20,FIDOUGH,15,19
    10,HATTERENE,15,19
    10,TINKATUFF,15,19
    10,GRIMMSNARL,15,19
    10,AROMATISSE,15,19
    10,CLEFABLE,15,19
    5,TINKATINK,15,19
    4,MIMEJR,15,19
    1,JIGGLYPUFF,15,19

[088,8] # F9 (Ice)
Cave,10
    20,SNEASEL,17,21
    20,SNOVER,17,21
    10,MRRIME,17,21
    10,AURORUS,17,21
    10,VANILLITE,17,21
    10,MAMOSWINE,17,21
    10,SNORUNT,17,21
    5,BEARTIC,17,21
    4,SNOM,17,21
    1,ABOMASNOW,17,21

[088,9] # F10 (Fire)
Cave,10
    20,CHANDELURE,19,23
    20,HOUNDOOM,19,23
    10,FENNEKIN,19,23
    10,MAGMORTAR,19,23
    10,CROCALOR,19,23
    10,SCORBUNNY,19,23
    10,RAPIDASH,19,23
    5,CARKOL,19,23
    4,NUMEL,19,23
    1,TORKOAL,19,23

[089,0] # F1 (Dark)
Cave,5
    20,DRAPION,1,5
    20,ZWEILOUS,1,5
    10,LIEPARD,1,5
    10,SNEASEL,1,5
    10,STUNKY,1,5
    10,SHIFTRY,1,5
    10,SCRAFTY,1,5
    5,WEAVILE,1,5
    4,BOMBIRDIER,1,5
    1,PAWNIARD,1,5

[089,1] # F2 (Flying)
Cave,5
    20,EMOLGA,3,7
    20,SWANNA,3,7
    10,SWABLU,3,7
    10,PIKIPEK,3,7
    10,KILOWATTREL,3,7
    10,AERODACTYL,3,7
    10,TAILLOW,3,7
    5,NOIBAT,3,7
    4,RUFFLET,3,7
    1,DARTRIX,3,7

[089,2] # F3 (Ground)
Cave,5
    20,DIGLETT,5,9
    20,PHANPY,5,9
    10,DONPHAN,5,9
    10,URSALUNA,5,9
    10,GASTRODON,5,9
    10,EXCADRILL,5,9
    10,PALPITOAD,5,9
    5,WOOPER,5,9
    4,MUDBRAY,5,9
    1,GABITE,5,9

[089,3] # F4 (Dark)
Cave,5
    20,SPIRITOMB,7,11
    20,SHIFTRY,7,11
    10,HYDREIGON,7,11
    10,MORPEKO,7,11
    10,PANGORO,7,11
    10,WEAVILE,7,11
    10,CARVANHA,7,11
    5,VULLABY,7,11
    4,ZOROARK,7,11
    1,GRIMMSNARL,7,11

[089,4] # F5 (Ghost)
Cave,10
    20,GREAVARD,9,13
    20,LITWICK,9,13
    10,SHEDINJA,9,13
    10,CERULEDGE,9,13
    10,SINISTCHA,9,13
    10,HONEDGE,9,13
    10,BRAMBLIN,9,13
    5,DREEPY,9,13
    4,LAMPENT,9,13
    1,GOLETT,9,13

[089,5] # F6 (Steel)
Cave,10
    20,AEGISLASH,11,15
    20,EXCADRILL,11,15
    10,KLINKLANG,11,15
    10,MAWILE,11,15
    10,CUFANT,11,15
    10,DOUBLADE,11,15
    10,SKARMORY,11,15
    5,EMPOLEON,11,15
    4,SHIELDON,11,15
    1,KLINK,11,15

[089,6] # F7 (Bug)
Cave,10
    20,CUTIEFLY,13,17
    20,KLEAVOR,13,17
    10,PINSIR,13,17
    10,TAROUNTULA,13,17
    10,CENTISKORCH,13,17
    10,VIVILLON,13,17
    10,NINCADA,13,17
    5,VENIPEDE,13,17
    4,KRICKETUNE,13,17
    1,RELLOR,13,17

[089,7] # F8 (Water)
Cave,10
    20,PYUKUMUKU,15,19
    20,QUAXLY,15,19
    10,QUAXWELL,15,19
    10,VELUZA,15,19
    10,LANTURN,15,19
    10,AZUMARILL,15,19
    10,GOLDUCK,15,19
    5,MAREANIE,15,19
    4,MARILL,15,19
    1,MANTYKE,15,19

[089,8] # F9 (Fire)
Cave,10
    20,DARUMAKA,17,21
    20,FENNEKIN,17,21
    10,TYPHLOSION,17,21
    10,TORKOAL,17,21
    10,LITLEO,17,21
    10,SALANDIT,17,21
    10,FLAREON,17,21
    5,NINETALES,17,21
    4,SALAZZLE,17,21
    1,CHARMANDER,17,21

[089,9] # F10 (Ghost)
Cave,10
    20,PHANTUMP,19,23
    20,DRIFLOON,19,23
    10,GHOLDENGO,19,23
    10,ROTOM,19,23
    10,DRAGAPULT,19,23
    10,POLTCHAGEIST,19,23
    10,CHANDELURE,19,23
    5,ANNIHILAPE,19,23
    4,DUSKNOIR,19,23
    1,FRILLISH,19,23

[090,0] # F1 (Heavy)
Cave,5
    20,GEODUDE,1,5
    20,BAXCALIBUR,1,5
    10,YANMEGA,1,5
    10,ZANGOOSE,1,5
    10,VIGOROTH,1,5
    10,DEDENNE,1,5
    10,ALTARIA,1,5
    5,SCOVILLAIN,1,5
    4,SCRAFTY,1,5
    1,GOREBYSS,1,5

[090,1] # F2 (Fairy)
Cave,5
    20,MIMIKYU,3,7
    20,FIDOUGH,3,7
    10,GARDEVOIR,3,7
    10,COMFEY,3,7
    10,CLEFABLE,3,7
    10,DEDENNE,3,7
    10,JIGGLYPUFF,3,7
    5,TINKATUFF,3,7
    4,WHIMSICOTT,3,7
    1,MIMEJR,3,7

[090,2] # F3 (Dark)
Cave,5
    20,SPIRITOMB,5,9
    20,SKUNTANK,5,9
    10,NUZLEAF,5,9
    10,GRIMMSNARL,5,9
    10,INCINEROAR,5,9
    10,MANDIBUZZ,5,9
    10,SANDILE,5,9
    5,ABSOL,5,9
    4,BOMBIRDIER,5,9
    1,IMPIDIMP,5,9

[090,3] # F4 (Ice)
Cave,5
    20,MAMOSWINE,7,11
    20,BERGMITE,7,11
    10,FRIGIBAX,7,11
    10,ARCTIBAX,7,11
    10,VANILLISH,7,11
    10,BEARTIC,7,11
    10,CRYOGONAL,7,11
    5,FROSMOTH,7,11
    4,BAXCALIBUR,7,11
    1,JYNX,7,11

[090,4] # F5 (Bug)
Cave,10
    20,WIMPOD,9,13
    20,DUSTOX,9,13
    10,CASCOON,9,13
    10,SILCOON,9,13
    10,WEEDLE,9,13
    10,SHELMET,9,13
    10,NINCADA,9,13
    5,KRICKETOT,9,13
    4,ARMALDO,9,13
    1,RELLOR,9,13

[090,5] # F6 (Ice)
Cave,10
    20,ARCTOZOLT,11,15
    20,AVALUGG,11,15
    10,VANILLISH,11,15
    10,BEARTIC,11,15
    10,SMOOCHUM,11,15
    10,ARCTOVISH,11,15
    10,GLALIE,11,15
    5,DELIBIRD,11,15
    4,AURORUS,11,15
    1,MAMOSWINE,11,15

[090,6] # F7 (Fighting)
Cave,10
    20,TYROGUE,13,17
    20,INFERNAPE,13,17
    10,CRABRAWLER,13,17
    10,HAKAMOO,13,17
    10,SAWK,13,17
    10,PASSIMIAN,13,17
    10,PAWMO,13,17
    5,CRABOMINABLE,13,17
    4,MIENFOO,13,17
    1,ANNIHILAPE,13,17

[090,7] # F8 (Dragon)
Cave,10
    20,DRAGAPULT,15,19
    20,GIBLE,15,19
    10,DIPPLIN,15,19
    10,ARCTIBAX,15,19
    10,FLAPPLE,15,19
    10,HYDREIGON,15,19
    10,SLIGGOO,15,19
    5,KINGDRA,15,19
    4,DRAGALGE,15,19
    1,GOODRA,15,19

[090,8] # F9 (Water)
Cave,10
    20,DEWPIDER,17,21
    20,WAILORD,17,21
    10,ARCTOVISH,17,21
    10,CARVANHA,17,21
    10,VAPOREON,17,21
    10,SWAMPERT,17,21
    10,MARILL,17,21
    5,KABUTOPS,17,21
    4,CARRACOSTA,17,21
    1,ARAQUANID,17,21

[090,9] # F10 (Dark)
Cave,10
    20,NICKIT,19,23
    20,LOKIX,19,23
    10,WEAVILE,19,23
    10,TYRANITAR,19,23
    10,HYDREIGON,19,23
    10,CRAWDAUNT,19,23
    10,HONCHKROW,19,23
    5,BISHARP,19,23
    4,ZOROARK,19,23
    1,ZWEILOUS,19,23
