#---------Python Generated------

[081,0] # F1 (Electric)
Cave,5
    20,PLUSLE,1,5
    20,YAMPER,1,5
    10,SHINX,1,5
    10,MINUN,1,5
    10,PACHIRISU,1,5
    10,EMOLGA,1,5
    10,MAREEP,1,5
    5,PLUSLE,1,5
    4,PACHIRISU,1,5
    1,YAMPER,1,5

[082,0] # F1 (ICE)
Land,5
    20,VANILLITE,1,5
    20,SWINUB,1,5
    10,SPHEAL,1,5
    10,SWINUB,1,5
    10,VANILLITE,1,5
    10,VANILLITE,1,5
    10,SPHEAL,1,5
    5,SPHEAL,1,5
    4,VANILLITE,1,5
    1,SWINUB,1,5

[083,0] # F1 (Electric)
Cave,5
    20,EMOLGA,1,5
    20,SHINX,1,5
    10,PACHIRISU,1,5
    10,YAMPER,1,5
    10,PLUSLE,1,5
    10,MINUN,1,5
    10,MAREEP,1,5
    5,EMOLGA,1,5
    4,EMOLGA,1,5
    1,MAREEP,1,5
