#---------Python Generated------
[078,0] # F1 (Poison)
Cave,5
    20,EKANS,1,5
    20,GRIMER,1,5
    10,VENONAT,1,5
    10,TRUBBISH,1,5
    10,VAROOM,1,5
    10,TENTACOOL,1,5
    10,NIDORINO,1,5
    5,VENIPEDE,1,5
    4,KOFFING,1,5
    1,BELLSPROUT,1,5

[079,0] # F1 (Poison)
Cave,5
    20,GASTLY,1,5
    20,VAROOM,1,5
    10,STUNKY,1,5
    10,ODDISH,1,5
    10,VENIPEDE,1,5
    10,BUDEW,1,5
    10,SKRELP,1,5
    5,CROAGUNK,1,5
    4,FOONGUS,1,5
    1,BELLSPROUT,1,5

[080,0] # F1 (Poison)
Cave,5
    20,FOONGUS,1,5
    20,SKORUPI,1,5
    10,GULPIN,1,5
    10,NIDORINO,1,5
    10,BELLSPROUT,1,5
    10,SKRELP,1,5
    10,VAROOM,1,5
    5,MAREANIE,1,5
    4,TRUBBISH,1,5
    1,STUNKY,1,5
