#---------Python Generated------

[078,0] # F1 (Fighting)
Cave,5
    20,CRABRAWLER,1,5
    20,HARIYAMA,1,5
    10,PANCHAM,1,5
    10,PANCHAM,1,5
    10,PANCHAM,1,5
    10,PANCHAM,1,5
    10,PANCHAM,1,5
    5,CRABRAWLER,1,5
    4,CRABRAWLER,1,5
    1,HARIYAMA,1,5

[079,0] # F1 (Fighting)
Cave,5
    20,HARIYAMA,1,5
    20,PANCHAM,1,5
    10,CRABRAWLER,1,5
    10,HARIYAMA,1,5
    10,HARIYAMA,1,5
    10,HARIYAMA,1,5
    10,CRABRAWLER,1,5
    5,HARIYAMA,1,5
    4,PANCHAM,1,5
    1,PANCHAM,1,5

[080,0] # F1 (ICE)
Land,5
    20,SPHEAL,1,5
    20,SWINUB,1,5
    10,VANILLITE,1,5
    10,SPHEAL,1,5
    10,VANILLITE,1,5
    10,VANILLITE,1,5
    10,SPHEAL,1,5
    5,SWINUB,1,5
    4,SPHEAL,1,5
    1,SPHEAL,1,5

[081,0] # F1 (Fighting)
Cave,5
    20,HARIYAMA,1,5
    20,CRABRAWLER,1,5
    10,PANCHAM,1,5
    10,HARIYAMA,1,5
    10,HARIYAMA,1,5
    10,CRABRAWLER,1,5
    10,CRABRAWLER,1,5
    5,PANCHAM,1,5
    4,HARIYAMA,1,5
    1,CRABRAWLER,1,5

[082,0] # F1 (Fighting)
Cave,5
    20,HARIYAMA,1,5
    20,CRABRAWLER,1,5
    10,PANCHAM,1,5
    10,CRABRAWLER,1,5
    10,CRABRAWLER,1,5
    10,PANCHAM,1,5
    10,HARIYAMA,1,5
    5,HARIYAMA,1,5
    4,HARIYAMA,1,5
    1,HARIYAMA,1,5
