#---------Python Generated------

[078,0] # F1 (Poison)
Land,5
    20,CROAGUNK,1,5
    20,SALANDIT,1,5
    10,KOFFING,1,5
    10,SALAZZLE,1,5
    10,DRAGALGE,1,5
    10,EKANS,1,5
    10,ZUBAT,1,5
    5,SKRELP,1,5
    4,MUK,1,5
    1,NIDORANfE,1,5

[079,0] # F1 (ICE)
Land,5
    20,CETODDLE,1,5
    20,SNOM,1,5
    10,SEALEO,1,5
    10,CUBCHOO,1,5
    10,SNORUNT,1,5
    10,VANILLISH,1,5
    10,SNOVER,1,5
    5,BERGMITE,1,5
    4,BERGMITE,1,5
    1,SEALEO,1,5

[080,0] # F1 (Grass)
Cave,5
    20,THWACKEY,1,5
    20,TORTERRA,1,5
    10,BAYLEEF,1,5
    10,GROOKEY,1,5
    10,DECIDUEYE,1,5
    10,SCEPTILE,1,5
    10,QUILLADIN,1,5
    5,SERVINE,1,5
    4,CHIKORITA,1,5
    1,TURTWIG,1,5

[081,0] # F1 (Grass)
Cave,5
    20,GROTLE,1,5
    20,SERVINE,1,5
    10,CHESNAUGHT,1,5
    10,GROOKEY,1,5
    10,IVYSAUR,1,5
    10,MEOWSCARADA,1,5
    10,DARTRIX,1,5
    5,SCEPTILE,1,5
    4,CHIKORITA,1,5
    1,SPRIGATITO,1,5

[082,0] # F1 (ICE)
Land,5
    20,SNOVER,1,5
    20,SNORUNT,1,5
    10,CUBCHOO,1,5
    10,VANILLISH,1,5
    10,BERGMITE,1,5
    10,SNOM,1,5
    10,SEALEO,1,5
    5,CETODDLE,1,5
    4,SNOM,1,5
    1,CETODDLE,1,5
