#---------Python Generated------
[078,0] # F1 (Dark)
Cave,5
    20,IMPIDIMP,1,5
    20,CARVANHA,1,5
    10,NICKIT,1,5
    10,PURRLOIN,1,5
    10,POOCHYENA,1,5
    10,STUNKY,1,5
    10,PURRLOIN,1,5
    5,STUNKY,1,5
    4,CARVANHA,1,5
    1,POOCHYENA,1,5

[079,0] # F1 (Dark)
Cave,5
    20,STUNKY,1,5
    20,CARVANHA,1,5
    10,IMPIDIMP,1,5
    10,POOCHYENA,1,5
    10,PURRLOIN,1,5
    10,NICKIT,1,5
    10,CARVANHA,1,5
    5,NICKIT,1,5
    4,IMPIDIMP,1,5
    1,NICKIT,1,5

[081,0] # F1 (ICE)
Cave,5
    20,VANILLITE,1,5
    20,SWINUB,1,5
    10,SPHEAL,1,5
    10,SWINUB,1,5
    10,SPHEAL,1,5
    10,VANILLITE,1,5
    10,VANILLITE,1,5
    5,SWINUB,1,5
    4,SWINUB,1,5
    1,VANILLITE,1,5

[082,0] # F1 (Normal)
Cave,5
    20,HOOTHOOT,1,5
    20,MINCCINO,1,5
    10,AUDINO,1,5
    10,PIKIPEK,1,5
    10,TAILLOW,1,5
    10,LITLEO,1,5
    10,SKWOVET,1,5
    5,BUNNELBY,1,5
    4,PIDOVE,1,5
    1,STARLY,1,5

[083,0] # F1 (Normal)
Cave,5
    20,SKWOVET,1,5
    20,SPINDA,1,5
    10,HOOTHOOT,1,5
    10,MINCCINO,1,5
    10,RATTATA,1,5
    10,SKITTY,1,5
    10,SENTRET,1,5
    5,SPEAROW,1,5
    4,PIKIPEK,1,5
    1,LITLEO,1,5
