#---------Python Generated------
[078,0] # F1 (Fairy)
Cave,5
    20,SHIINOTIC,1,5
    20,AZUMARILL,1,5
    10,MAWILE,1,5
    10,FLOETTE,1,5
    10,MORGREM,1,5
    10,WIGGLYTUFF,1,5
    10,TOGETIC,1,5
    5,DEDENNE,1,5
    4,TINKATUFF,1,5
    1,GRANBULL,1,5

[079,0] # F1 (Fairy)
Cave,5
    20,WIGGLYTUFF,1,5
    20,AZUMARILL,1,5
    10,FLOETTE,1,5
    10,TINKATUFF,1,5
    10,MAWILE,1,5
    10,MORGREM,1,5
    10,DEDENNE,1,5
    5,TOGETIC,1,5
    4,GRANBULL,1,5
    1,SHIINOTIC,1,5

[080,0] # F1 (Fairy)
Cave,5
    20,DEDENNE,1,5
    20,FLOETTE,1,5
    10,WIGGLYTUFF,1,5
    10,SHIINOTIC,1,5
    10,TOGETIC,1,5
    10,AZUMARILL,1,5
    10,GRANBULL,1,5
    5,MAWILE,1,5
    4,MORGREM,1,5
    1,TINKATUFF,1,5
