#---------Python Generated------
[078,0] # F1 (Dark)
Cave,5
    20,IMPIDIMP,1,5
    20,CARVANHA,1,5
    10,NICKIT,1,5
    10,PURRLOIN,1,5
    10,POOCHYENA,1,5
    10,STUNKY,1,5
    10,PURRLOIN,1,5
    5,STUNKY,1,5
    4,CARVANHA,1,5
    1,POOCHYENA,1,5

[079,0] # F1 (Dark)
Cave,5
    20,STUNKY,1,5
    20,CARVANHA,1,5
    10,IMPIDIMP,1,5
    10,POOCHYENA,1,5
    10,PURRLOIN,1,5
    10,NICKIT,1,5
    10,CARVANHA,1,5
    5,NICKIT,1,5
    4,IMPIDIMP,1,5
    1,NICKIT,1,5

[080,0] # F1 (Dark)
Cave,5
    20,NICKIT,1,5
    20,PURRLOIN,1,5
    10,POOCHYENA,1,5
    10,CARVANHA,1,5
    10,IMPIDIMP,1,5
    10,STUNKY,1,5
    10,NICKIT,1,5
    5,POOCHYENA,1,5
    4,IMPIDIMP,1,5
    1,NICKIT,1,5

[081,0] # F1 (Normal)
Cave,5
    20,FLETCHLING,1,5
    20,YUNGOOS,1,5
    10,PATRAT,1,5
    10,SWABLU,1,5
    10,PIDGEY,1,5
    10,KECLEON,1,5
    10,AUDINO,1,5
    5,MEOWTH,1,5
    4,BUNNELBY,1,5
    1,STARLY,1,5

[082,0] # F1 (Normal)
Cave,5
    20,SPINDA,1,5
    20,SKWOVET,1,5
    10,BUNNELBY,1,5
    10,SKITTY,1,5
    10,TAILLOW,1,5
    10,YUNGOOS,1,5
    10,SPEAROW,1,5
    5,PIKIPEK,1,5
    4,RATTATA,1,5
    1,STARLY,1,5

[083,0] # F1 (Normal)
Cave,5
    20,PIDOVE,1,5
    20,SLAKOTH,1,5
    10,SKITTY,1,5
    10,WOOLOO,1,5
    10,LILLIPUP,1,5
    10,KECLEON,1,5
    10,STARLY,1,5
    5,HOOTHOOT,1,5
    4,LITLEO,1,5
    1,SMOLIV,1,5
