#===============================================================================
# Map 78 - RAID FLOOR (Cave)
#===============================================================================
[078,0] # F1-F4
Cave,5
    20,RATTATA,3,5
    20,ZIGZAGOON,3,5
    10,PIDGEY,3,5
    10,STARLY,3,5
    10,BIDOOF,3,5
    10,CATERPIE,3,5
    10,WEEDLE,3,5
    5,ABRA,3,5
    4,PIKACHU,3,5
    1,BELDUM,3,5

[078,1] # F5-F9
Cave,10
    20,RATICATE,10,15
    20,LINOONE,10,15
    10,PIDGEOTTO,10,15
    10,STARAVIA,10,15
    10,BIBAREL,10,15
    10,METAPOD,10,15
    10,KAKUNA,10,15
    5,KADABRA,10,15
    4,RAICHU,10,15
    1,METANG,10,15

[078,2] # F10+
Cave,15
    20,RATICATE,20,30
    20,LINOONE,20,30
    10,PIDGEOT,20,30
    10,STARAPTOR,20,30
    10,BIBAREL,20,30
    10,BUTTERFREE,20,30
    10,BEEDRILL,20,30
    5,ALAKAZAM,20,30
    4,RAICHU,20,30
    1,METAGROSS,20,30

#===============================================================================
# Map 79 - RAID FLOOR (Cave)
#===============================================================================
[079,0] # F1-F4
Cave,5
    20,TENTACOOL,3,5
    20,MAGIKARP,3,5
    10,POLIWAG,3,5
    10,GOLDEEN,3,5
    10,STARYU,3,5
    10,SHELLDER,3,5
    10,CHINCHOU,3,5
    5,SLOWPOKE,3,5
    4,LAPRAS,3,5
    1,DRATINI,3,5

[079,1] # F5-F9
Cave,10
    20,TENTACRUEL,10,15
    20,GYARADOS,10,15
    10,POLIWHIRL,10,15
    10,SEAKING,10,15
    10,STARMIE,10,15
    10,CLOYSTER,10,15
    10,LANTURN,10,15
    5,SLOWBRO,10,15
    4,LAPRAS,10,15
    1,DRAGONAIR,10,15

[079,2] # F10+
Cave,15
    20,TENTACRUEL,20,30
    20,GYARADOS,20,30
    10,POLIWRATH,20,30
    10,SEAKING,20,30
    10,STARMIE,20,30
    10,CLOYSTER,20,30
    10,LANTURN,20,30
    5,SLOWKING,20,30
    4,LAPRAS,20,30
    1,DRAGONITE,20,30

#===============================================================================
# Map 80 - RAID FLOOR (Grass)
#===============================================================================
[080,0] # F1-F4
Cave,5
    20,ODDISH,3,5
    20,BELLSPROUT,3,5
    10,HOPPIP,3,5
    10,SUNKERN,3,5
    10,SEEDOT,3,5
    10,SHROOMISH,3,5
    10,ROSELIA,3,5
    5,TANGELA,3,5
    4,SCYTHER,3,5
    1,LARVITAR,3,5

[080,1] # F5-F9
Cave,10
    20,GLOOM,10,15
    20,WEEPINBELL,10,15
    10,SKIPLOOM,10,15
    10,SUNFLORA,10,15
    10,NUZLEAF,10,15
    10,BRELOOM,10,15
    10,ROSERADE,10,15
    5,TANGROWTH,10,15
    4,SCIZOR,10,15
    1,PUPITAR,10,15

[080,2] # F10+
Cave,15
    20,VILEPLUME,20,30
    20,VICTREEBEL,20,30
    10,JUMPLUFF,20,30
    10,SUNFLORA,20,30
    10,SHIFTRY,20,30
    10,BRELOOM,20,30
    10,ROSERADE,20,30
    5,TANGROWTH,20,30
    4,SCIZOR,20,30
    1,TYRANITAR,20,30

#===============================================================================
# Map 81 - RAID FLOOR (Graveyard/Ghost)
#===============================================================================
[081,0] # F1-F4
Cave,5
    20,GASTLY,3,5
    20,ZUBAT,3,5
    10,SHUPPET,3,5
    10,DUSKULL,3,5
    10,LITWICK,3,5
    10,PHANTUMP,3,5
    10,PUMPKABOO,3,5
    5,MISDREAVUS,3,5
    4,SPIRITOMB,3,5
    1,GIBLE,3,5

[081,1] # F5-F9
Cave,10
    20,HAUNTER,10,15
    20,GOLBAT,10,15
    10,BANETTE,10,15
    10,DUSCLOPS,10,15
    10,LAMPENT,10,15
    10,TREVENANT,10,15
    10,GOURGEIST,10,15
    5,MISMAGIUS,10,15
    4,SPIRITOMB,10,15
    1,GABITE,10,15

[081,2] # F10+
Cave,15
    20,GENGAR,20,30
    20,CROBAT,20,30
    10,BANETTE,20,30
    10,DUSKNOIR,20,30
    10,CHANDELURE,20,30
    10,TREVENANT,20,30
    10,GOURGEIST,20,30
    5,MISMAGIUS,20,30
    4,SPIRITOMB,20,30
    1,GARCHOMP,20,30

[082,0] # F1 (Grass)
Cave,5
    20,SNIVY,1,5
    20,TORTERRA,1,5
    10,TREECKO,1,5
    10,VENUSAUR,1,5
    10,CHESNAUGHT,1,5
    10,ROWLET,1,5
    10,GROTLE,1,5
    5,DECIDUEYE,1,5
    4,SERPERIOR,1,5
    1,MEGANIUM,1,5
