#---------Python Generated------
[078,0] # F1 (Dark)
Cave,5
    20,IMPIDIMP,1,5
    20,CARVANHA,1,5
    10,NICKIT,1,5
    10,PURRLOIN,1,5
    10,POOCHYENA,1,5
    10,STUNKY,1,5
    10,PURRLOIN,1,5
    5,STUNKY,1,5
    4,CARVANHA,1,5
    1,POOCHYENA,1,5

[079,0] # F1 (Dark)
Cave,5
    20,STUNKY,1,5
    20,CARVANHA,1,5
    10,IMPIDIMP,1,5
    10,POOCHYENA,1,5
    10,PURRLOIN,1,5
    10,NICKIT,1,5
    10,CARVANHA,1,5
    5,NICKIT,1,5
    4,IMPIDIMP,1,5
    1,NICKIT,1,5

[080,0] # F1 (Dark)
Cave,5
    20,NICKIT,1,5
    20,PURRLOIN,1,5
    10,POOCHYENA,1,5
    10,CARVANHA,1,5
    10,IMPIDIMP,1,5
    10,STUNKY,1,5
    10,NICKIT,1,5
    5,POOCHYENA,1,5
    4,IMPIDIMP,1,5
    1,NICKIT,1,5

[081,0] # F1 (Dark)
Cave,5
    20,NICKIT,1,5
    20,PURRLOIN,1,5
    10,CARVANHA,1,5
    10,IMPIDIMP,1,5
    10,POOCHYENA,1,5
    10,STUNKY,1,5
    10,POOCHYENA,1,5
    5,POOCHYENA,1,5
    4,CARVANHA,1,5
    1,POOCHYENA,1,5

[082,0] # F1 (ICE)
Cave,5
    20,SWINUB,1,5
    20,VANILLITE,1,5
    10,SPHEAL,1,5
    10,VANILLITE,1,5
    10,SWINUB,1,5
    10,SPHEAL,1,5
    10,SWINUB,1,5
    5,SPHEAL,1,5
    4,VANILLITE,1,5
    1,SPHEAL,1,5

[083,0] # F1 (Dark)
Cave,5
    20,POOCHYENA,1,5
    20,NICKIT,1,5
    10,STUNKY,1,5
    10,PURRLOIN,1,5
    10,IMPIDIMP,1,5
    10,CARVANHA,1,5
    10,PURRLOIN,1,5
    5,CARVANHA,1,5
    4,PURRLOIN,1,5
    1,NICKIT,1,5
