#---------Python Generated------

#-------------------------------
[SWIMMER_M,Ivy,7801]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = SPHEAL,1
Pokemon = LAPRAS,3
#-------------------------------
[POKEMANIAC,Boss Nate,7801]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = LAPRAS,7
Pokemon = FRIGIBAX,7
#-------------------------------
[PICNICKER,Alex,7901]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = SQUIRTLE,2
Pokemon = BULBASAUR,1
#-------------------------------
[CAMPER,Boss Sam,7901]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = SHROOMISH,6
Pokemon = CHARMANDER,3
Pokemon = MANKEY,4
#-------------------------------
[PICNICKER,Tara,8001]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = SEEDOT,5
#-------------------------------
[CAMPER,Boss Cathy,8001]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = CHARMANDER,7
Pokemon = NUMEL,3
Pokemon = POLIWAG,4
#-------------------------------
[SWIMMER_M,Vera,8101]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = POLIWAG,4
#-------------------------------
[POKEMANIAC,Boss Brendan,8101]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = JANGMOO,7
Pokemon = ARON,4
Pokemon = CHARMANDER,7
#-------------------------------
[POKEMANIAC,Nate,8201]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = LAPRAS,5
#-------------------------------
[POKEMANIAC,Boss Sam,8201]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = LAPRAS,6
Pokemon = FRIGIBAX,7
