#---------Python Generated------

#-------------------------------
[PSYCHIC_M,Ivy,7801]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = HATENNA,4
Pokemon = FLITTLE,3
#-------------------------------
[BIRDKEEPER,Boss Nate,7801]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = PIDGEY,5
Pokemon = SWABLU,6
#-------------------------------
[LASS,Alex,7901]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = MINCCINO,2
Pokemon = NIDORANfE,2
#-------------------------------
[SCIENTIST,Boss Sam,7901]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = TRUBBISH,4
Pokemon = KOFFING,6
#-------------------------------
[SWIMMER_F,Tara,8001]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = LAPRAS,2
#-------------------------------
[SAILOR,Boss Cathy,8001]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = LAPRAS,6
Pokemon = SPHEAL,7
#-------------------------------
[COOLTRAINER_M,Vera,8101]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = DEINO,4
Pokemon = BULBASAUR,1
#-------------------------------
[BUGCATCHER,Boss Brendan,8101]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = WEEDLE,3
Pokemon = GRUBBIN,7
Pokemon = KRICKETOT,6
#-------------------------------
[PSYCHIC_M,Nate,8201]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = DROWZEE,5
#-------------------------------
[LASS,Boss Sam,8201]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = NIDORANfE,5
Pokemon = BUNEARY,5
Pokemon = TINKATINK,4
