#---------Python Generated------
#-------------------------------
[CAMPER,M78_F1]
LoseText = You got me!
Pokemon = PONYTA,3
#-------------------------------
[PICNICKER,Boss M78_F1]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon =  BULBASAUR,6
Pokemon = SHROOMISH,4
#-------------------------------
[POKEMANIAC,M79_F1]
LoseText = You got me!
Pokemon = FRIGIBAX,1
Pokemon = LAPRAS,1
#-------------------------------
[SWIMMER_M,Boss M79_F1]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = SPHEAL,4
Pokemon = LAPRAS,5
#-------------------------------
[SAILOR,M80_F1]
LoseText = You got me!
Pokemon = LAPRAS,3
#-------------------------------
[SWIMMER_M,Boss M80_F1]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = SPHEAL,6
Pokemon = LAPRAS,3
#-------------------------------
[POKEMANIAC,M81_F1]
LoseText = You got me!
Pokemon = BAGON,3
Pokemon = LARVITAR,2
#-------------------------------
[BIKER,Boss M81_F1]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = TRUBBISH,7
Pokemon = SKUNTANK,5
Pokemon = RATTATA,6
#-------------------------------
[FISHERMAN,M82_F1]
LoseText = You got me!
Pokemon = GOLDEEN,1
Pokemon = REMORAID,1
#-------------------------------
[PSYCHIC_M,Boss M82_F1]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = GOTHITA,3
Pokemon = NATU,5
