#---------Python Generated------
#-------------------------------
[CAMPER,Olivia,7801]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = MAREEP,1
Pokemon = LOTAD,5
#-------------------------------
[CAMPER,Ivy,7801]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = SEEDOT,1
#-------------------------------
[CAMPER,Xena,7801]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = BULBASAUR,5
Pokemon = NUMEL,2
#-------------------------------
[PICNICKER,Felix,7801]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = BELLSPROUT,2
Pokemon = NUMEL,2
#-------------------------------
[PICNICKER,Gina,7801]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = SEEDOT,3
Pokemon = MARILL,4
#-------------------------------
[CAMPER,Boss Nate,7801]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = BELLSPROUT,6
Pokemon = MAREEP,7
Pokemon = BULBASAUR,7
#-------------------------------
[SAILOR,Alex,7901]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = LAPRAS,1
Pokemon = SPHEAL,2
#-------------------------------
[SWIMMER_M,Jack,7901]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = LAPRAS,4
Pokemon = SPHEAL,2
#-------------------------------
[POKEMANIAC,Bruce,7901]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = LAPRAS,2
Pokemon = FRIGIBAX,1
#-------------------------------
[SWIMMER_F,Ivy,7901]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = LAPRAS,5
#-------------------------------
[SWIMMER_M,Boss Sam,7901]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = SPHEAL,5
Pokemon = LAPRAS,3
#-------------------------------
[SWIMMER_F,Tara,8001]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = SPHEAL,1
#-------------------------------
[POKEMANIAC,Olivia,8001]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = LAPRAS,1
Pokemon = FRIGIBAX,4
#-------------------------------
[SWIMMER_M,Paul,8001]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = SPHEAL,4
#-------------------------------
[SWIMMER_F,Clark,8001]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = LAPRAS,4
#-------------------------------
[POKEMANIAC,Ivy,8001]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = LAPRAS,3
#-------------------------------
[SWIMMER_M,Dan,8001]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = LAPRAS,1
#-------------------------------
[POKEMANIAC,Boss Cathy,8001]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = LAPRAS,6
Pokemon = FRIGIBAX,7
#-------------------------------
[TEAMROCKET_F,Vera,8101]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = MURKROW,4
Pokemon = SALANDIT,2
#-------------------------------
[SAILOR,Jack,8101]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = WIMPOD,1
#-------------------------------
[SAILOR,Dave,8101]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = SPHEAL,4
#-------------------------------
[BLACKBELT,Quinn,8101]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = HAWLUCHA,1
#-------------------------------
[COOLTRAINER_F,Mia,8101]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = GASTLY,1
#-------------------------------
[TEAMROCKET_M,Boss Brendan,8101]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = RATTATA,3
Pokemon = PURRLOIN,6
#-------------------------------
[COOLTRAINER_F,Nate,8201]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = DEINO,4
#-------------------------------
[HIKER,Ali,8201]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = NOSEPASS,1
Pokemon = ONIX,4
#-------------------------------
[BIRDKEEPER,Clark,8201]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = FARFETCHD,3
Pokemon = WATTREL,1
#-------------------------------
[BIKER,Clark,8201]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = MEOWTH,4
#-------------------------------
[PSYCHIC_M,Dan,8201]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = ABRA,5
Pokemon = RALTS,1
#-------------------------------
[PSYCHIC_M,Ulysses,8201]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = ABRA,5
Pokemon = ESPEON,2
#-------------------------------
[SWIMMER_F,Boss Sam,8201]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = MARILL,5
Pokemon = FRILLISH,5
Pokemon = WOOPER,5
