#---------Python Generated------

#-------------------------------
[LASS,Ivy,7801]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = FLABEBE,3
#-------------------------------
[SUPERNERD,Boss Nate,7801]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = KOFFING,4
Pokemon = TRUBBISH,5
Pokemon = DITTO,5
#-------------------------------
[POKEMANIAC,Alex,7901]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = KANGASKHAN,2
Pokemon = NIDORANfE,4
#-------------------------------
[SWIMMER_F,Boss Sam,7901]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = CLAUNCHER,5
Pokemon = WOOPER,4
#-------------------------------
[LASS,Tara,8001]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = SKITTY,4
Pokemon = FIDOUGH,1
#-------------------------------
[COOLTRAINER_M,Boss Cathy,8001]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = BULBASAUR,5
Pokemon = BELDUM,5
#-------------------------------
[SAILOR,Vera,8101]
LoseText = I couldn't handle the floor 1 pressure!
Items = POTION
Pokemon = SPHEAL,2
#-------------------------------
[POKEMANIAC,Boss Brendan,8101]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = FRIGIBAX,4
Pokemon = LAPRAS,6
#-------------------------------
[FISHERMAN,Nate,8201]
LoseText = I couldn't handle the floor 1 pressure!
Pokemon = MAGIKARP,3
Pokemon = BASCULIN,2
#-------------------------------
[FISHERMAN,Boss Sam,8201]
LoseText = Unbelievable... You're truly powerful.
Items = POTION
Pokemon = CARVANHA,4
Pokemon = ARROKUDA,6
