# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------
# Pokemon World Tournament - Example Tournament
# Kanto Leaders 
#-------------------
[LEADER_Brock,Brock,1]
LoseText = Looks like you were the sturdier of us.
Pokemon = ONIX,50
	Moves = STEALTHROCK,DRAGONBREATH,SANDTOMB,IRONTAIL
	IV = 21,21,21,21,21,21
Pokemon = SUDOWOODO,50
	Item = CHOPLEBERRY
	Moves = STONEEDGE,HAMMERARM,WOODHAMMER,SUCKERPUNCH
	IV = 21,21,21,21,21,21
Pokemon = RHYPERIOR,50
	Item = CHARTIBERRY
	Moves = THUNDERBOLT,ROCKBLAST,HAMMERARM,DRILLRUN
	IV = 21,21,21,21,21,21
Pokemon = KABUTOPS,50
	Item = LIECHIBERRY
	Moves = STONEEDGE,AQUAJET,SUPERPOWER,SWORDSDANCE
	IV = 21,21,21,21,21,21
Pokemon = OMASTAR,50
	Item = RINDOBERRY
	Moves = HYDROPUMP,ANCIENTPOWER,EARTHPOWER,ICEBEAM
	IV = 21,21,21,21,21,21
Pokemon = RELICANTH,50
	Item = ROCKGEM
	Moves = ROCKSLIDE,WATERFALL,YAWN,ROCKPOLISH
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Misty,Misty,1]
LoseText = You were pretty tough! I can't wait to face off against you again!
Pokemon = STARMIE,50
	Item = PETAYABERRY
	Moves = PSYCHIC,HYDROPUMP,ICEBEAM,THUNDERBOLT
	IV = 21,21,21,21,21,21
Pokemon = POLITOED,50
	Item = APICOTBERRY
	Moves = PERISHSONG,SURF,BOUNCE,HYPERVOICE
	IV = 21,21,21,21,21,21
Pokemon = LAPRAS,50
	Item = GANLONBERRY
	Moves = ICEBEAM,THUNDER,CONFUSERAY,HYDROPUMP
	IV = 21,21,21,21,21,21
Pokemon = SEAKING,50
	Item = WACANBERRY
	Moves = MEGAHORN,WATERFALL,POISONJAB,AGILITY
	IV = 21,21,21,21,21,21
Pokemon = GOLDUCK,50
	Item = WATERGEM
	Moves = BLIZZARD,FOCUSBLAST,AQUAJET,HONECLAWS
	IV = 21,21,21,21,21,21
Pokemon = BLASTOISE,50
	Item = SALACBERRY
	Moves = AVALANCHE,HYDROPUMP,HEADSMASH,IRONTAIL
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Surge,Lt.Surge,1]
LoseText = You shocked my very core, soldier!
Pokemon = RAICHU,50
	Item = ELECTRICGEM
	Moves = THUNDERWAVE,FOCUSBLAST,SIGNALBEAM,THUNDERBOLT
	IV = 21,21,21,21,21,21
Pokemon = JOLTEON,50
	Item = SHUCABERRY
	Moves = RAINDANCE,SHADOWBALL,THUNDER,SIGNALBEAM
	IV = 21,21,21,21,21,21
Pokemon = ELECTIVIRE,50
	Moves = ELECTROBALL,THUNDERPUNCH,DISCHARGE,THUNDERBOLT
	IV = 21,21,21,21,21,21
Pokemon = ELECTRODE,50
	Item = LUMBERRY
	Moves = CHARGE,MIRRORCOAT,MAGNETRISE,THUNDER
	IV = 21,21,21,21,21,21
Pokemon = MAGNETON,50
	Item = AIRBALLOON
	Moves = DISCHARGE,FLASHCANNON,BARRIER,SIGNALBEAM
	IV = 21,21,21,21,21,21
Pokemon = LANTURN,50
	Item = PETAYABERRY
	Moves = CHARGE,DISCHARGE,SURF,POWERGEM
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Erika,Erika,1]
LoseText = Oh my! Looks like I've underestimated you.
Pokemon = VILEPLUME,50
	Item = GRASSGEM
	Moves = PETALDANCE,SLEEPPOWDER,SUNNYDAY,MOONLIGHT
	IV = 21,21,21,21,21,21
Pokemon = BELLOSSOM,50
	Item = FIGHTINGGEM
	Moves = SUNNYDAY,DRAINPUNCH,LEAFBLADE,MAGICALLEAF
	IV = 21,21,21,21,21,21
Pokemon = VICTREEBEL,50
	Item = SALACBERRY
	Moves = SUCKERPUNCH,LEAFTORNADO,REFLECT,LEAFBLADE
	IV = 21,21,21,21,21,21
Pokemon = EXEGGUTOR,50
	Item = TANGABERRY
	Moves = PSYSHOCK,SOLARBEAM,HYPNOSIS,SUNNYDAY
	IV = 21,21,21,21,21,21
Pokemon = JUMPLUFF,50
	Item = LIECHIBERRY
	Moves = SWORDSDANCE,ROCKSLIDE,POWERWHIP,AERIALACE
	IV = 21,21,21,21,21,21
Pokemon = VENUSAUR,50
	Item = SITRUSBERRY
	Moves = SYNTHESIS,LIGHTSCREEN,LEAFSTORM,TOXIC
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Sabrina,Sabrina,1]
LoseText = Impossible! I did not predict this!
Pokemon = ALAKAZAM,50
	Item = COLBURBERRY
	Moves = PSYSHOCK,SHADOWBALL,FOCUSBLAST,CHARGEBEAM
	IV = 21,21,21,21,21,21
Pokemon = HYPNO,50
	Item = SITRUSBERRY
	Moves = HYPNOSIS,DREAMEATER,CALMMIND,SHADOWBALL
	IV = 21,21,21,21,21,21
Pokemon = MRMIME,50
	Item = KASIBBERRY
	Moves = PSYCHIC,LIGHTSCREEN,CHARGEBEAM,REFLECT
	IV = 21,21,21,21,21,21
Pokemon = SLOWKING,50
	Item = GANLONBERRY
	Moves = PSYSHOCK,ICEBEAM,CALMMIND,SLACKOFF
	IV = 21,21,21,21,21,21
Pokemon = ESPEON,50
	Item = PETAYABERRY
	Moves = PSYSHOCK,SHADOWBALL,REFLECT,YAWN
	IV = 21,21,21,21,21,21
Pokemon = JYNX,50
	Item = SALACBERRY
	Moves = LOVELYKISS,DREAMEATER,FROSTBREATH,ENERGYBALL
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Koga,Koga,1]
LoseText = You've got a great battle technique!
Pokemon = ARIADOS,50
	Item = PAYAPABERRY
	Moves = POISONJAB,STRUGGLEBUG,ELECTROWEB,SUCKERPUNCH
	IV = 21,21,21,21,21,21
Pokemon = MUK,50
	Item = FIREGEM
	Moves = FIREBLAST,SLUDGEBOMB,ACIDARMOR,SLUDGEWAVE
	IV = 21,21,21,21,21,21
Pokemon = CROBAT,50
	Item = SITRUSBERRY
	Moves = TOXIC,SUPERFANG,HEATWAVE,TAILWIND
	IV = 21,21,21,21,21,21
Pokemon = ARBOK,50
	Item = SHUCABERRY
	Moves = GUNKSHOT,SUCKERPUNCH,COIL,DRAGONTAIL
	IV = 21,21,21,21,21,21
Pokemon = VENOMOTH,50
	Item = PETAYABERRY
	Moves = SIGNALBEAM,BUGBUZZ,GIGADRAIN,SLUDGEBOMB
	IV = 21,21,21,21,21,21
Pokemon = DUSTOX,50
	Item = APICOTBERRY
	Moves = TOXICSPIKES,SIGNALBEAM,AERIALACE,BARRIER
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Blaine,Blaine,1]
LoseText = Your flame burnt me up!
Pokemon = FLAREON,50
	Item = SALACBERRY
	Moves = FLAMECHARGE,SUPERPOWER,FLAIL,YAWN
	IV = 21,21,21,21,21,21
Pokemon = ARCANINE,50
	Item = LIECHIBERRY
	Moves = FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,EXTREMESPEED
	IV = 21,21,21,21,21,21
Pokemon = MAGMORTAR,50
	Item = PETAYABERRY
	Moves = FIREBLAST,PSYCHIC,THUNDERBOLT,FOCUSBLAST
	IV = 21,21,21,21,21,21
Pokemon = NINETALES,50
	Item = CHARTIBERRY
	Moves = HEATWAVE,ENERGYBALL,HYPNOSIS,NASTYPLOT
	IV = 21,21,21,21,21,21
Pokemon = CHARIZARD,50
	Item = DRAGONGEM
	Moves = INFERNO,DRAGONRUSH,FOCUSBLAST,HONECLAWS
	IV = 21,21,21,21,21,21
Pokemon = RAPIDASH,50
	Item = SHUCABERRY
	Moves = FLAREBLITZ,MEGAHORN,WILDCHARGE,HYPNOSIS
	IV = 21,21,21,21,21,21
#-------------------
[LEADER_Giovanni,Giovanni,1]
LoseText = What? Me, lose?!
Pokemon = SANDSLASH,50
	Item = SALACBERRY
	Moves = SANDSTORM,ROCKSLIDE,EARTHQUAKE,BRICKBREAK
	IV = 21,21,21,21,21,21
Pokemon = NIDOKING,50
	Item = SHUCABERRY
	Moves = MEGAHORN,BLIZZARD,EARTHPOWER,SLUDGEWAVE
	IV = 21,21,21,21,21,21
Pokemon = TYRANITAR,50
	Item = RINDOBERRY
	Moves = THRASH,DARKPULSE,EARTHQUAKE,CRUNCH
	IV = 21,21,21,21,21,21
Pokemon = MAROWAK,50
	Item = YACHEBERRY
	Moves = BONEMERANG,STONEEDGE,OUTRAGE,THUNDERPUNCH
	IV = 21,21,21,21,21,21
Pokemon = NIDOQUEEN,50
	Item = PASSHOBERRY
	Moves = SUPERPOWER,POISONJAB,EARTHPOWER,THUNDER
	IV = 21,21,21,21,21,21
Pokemon = RHYDON,50
	Item = LIECHIBERRY
	Moves = HAMMERARM,STONEEDGE,MEGAHORN,DRILLRUN
	IV = 21,21,21,21,21,21


#===============================================================================
# Dynamic Raid Trainers
#===============================================================================

[YOUNGSTER, Ben, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = FLETCHLING,5
Pokemon = PATRAT,5

[YOUNGSTER, Ben, 1]
LoseText = Again?! You are getting stronger...
Pokemon = BUNNELBY,15
Pokemon = PIDGEY,15

[YOUNGSTER, Ben, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = FLETCHLING,30
Pokemon = PATRAT,30
Pokemon = ZIGZAGOON,30
Pokemon = NIDORANmA,30

[YOUNGSTER, Calvin, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = YUNGOOS,5
Pokemon = SKWOVET,5

[YOUNGSTER, Calvin, 1]
LoseText = Again?! You are getting stronger...
Pokemon = ZIGZAGOON,15
Pokemon = EKANS,15

[YOUNGSTER, Calvin, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = SENTRET,30
Pokemon = RATTATA,30
Pokemon = RATTATA,30

[YOUNGSTER, Dan, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = NIDORANmA,5
Pokemon = PIDGEY,5

[YOUNGSTER, Dan, 1]
LoseText = Again?! You are getting stronger...
Pokemon = RATTATA,15
Pokemon = BUNNELBY,15
Pokemon = LECHONK,15

[YOUNGSTER, Dan, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = SENTRET,30
Pokemon = PIDGEY,30
Pokemon = YUNGOOS,30
Pokemon = BIDOOF,30

[LASS, Ali, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = FIDOUGH,5
Pokemon = JIGGLYPUFF,5

[LASS, Ali, 1]
LoseText = Again?! You are getting stronger...
Pokemon = ODDISH,15
Pokemon = FIDOUGH,15

[LASS, Ali, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = MINCCINO,30
Pokemon = FIDOUGH,30
Pokemon = MARILL,30
Pokemon = VULPIX,30

[LASS, Betty, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = FIDOUGH,5
Pokemon = MINCCINO,5

[LASS, Betty, 1]
LoseText = Again?! You are getting stronger...
Pokemon = FLABEBE,15
Pokemon = FIDOUGH,15
Pokemon = HOPPIP,15

[LASS, Betty, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = MINCCINO,30
Pokemon = NIDORANfE,30
Pokemon = FIDOUGH,30
Pokemon = BUNEARY,30

[LASS, Cathy, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = FLABEBE,5

[LASS, Cathy, 1]
LoseText = Again?! You are getting stronger...
Pokemon = FLABEBE,15
Pokemon = NIDORANfE,15

[LASS, Cathy, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = TINKATINK,30
Pokemon = SKITTY,30
Pokemon = TINKATINK,30
Pokemon = NIDORANfE,30

[HIKER, Anthony, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = GEODUDE,5
Pokemon = DRILBUR,5

[HIKER, Anthony, 1]
LoseText = Again?! You are getting stronger...
Pokemon = MUDBRAY,15
Pokemon = MUDBRAY,15
Pokemon = ONIX,15

[HIKER, Anthony, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = ROGGENROLA,30
Pokemon = ROLYCOLY,30
Pokemon = MACHOP,30

[HIKER, Bruce, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = ONIX,5

[HIKER, Bruce, 1]
LoseText = Again?! You are getting stronger...
Pokemon = MUDBRAY,15
Pokemon = NOSEPASS,15
Pokemon = ROLYCOLY,15

[HIKER, Bruce, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = ONIX,30
Pokemon = DIGLETT,30
Pokemon = TIMBURR,30

[HIKER, Clark, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = ARON,5
Pokemon = RHYHORN,5

[HIKER, Clark, 1]
LoseText = Again?! You are getting stronger...
Pokemon = DRILBUR,15
Pokemon = ONIX,15

[HIKER, Clark, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = NUMEL,30
Pokemon = ONIX,30
Pokemon = NUMEL,30
Pokemon = TIMBURR,30

[CAMPER, Dave, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = CHARMANDER,5

[CAMPER, Dave, 1]
LoseText = Again?! You are getting stronger...
Pokemon = POLIWAG,15
Pokemon = SQUIRTLE,15
Pokemon = PONYTA,15

[CAMPER, Dave, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = SHROOMISH,30
Pokemon = POLIWAG,30
Pokemon = BULBASAUR,30

[CAMPER, Edgar, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = BULBASAUR,5
Pokemon = BULBASAUR,5

[CAMPER, Edgar, 1]
LoseText = Again?! You are getting stronger...
Pokemon = POLIWAG,15
Pokemon = SEEDOT,15

[CAMPER, Edgar, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = MANKEY,30
Pokemon = BULBASAUR,30
Pokemon = SQUIRTLE,30

[CAMPER, Frank, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = SQUIRTLE,5

[CAMPER, Frank, 1]
LoseText = Again?! You are getting stronger...
Pokemon = MANKEY,15
Pokemon = MAREEP,15
Pokemon = MAREEP,15

[CAMPER, Frank, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = LOTAD,30
Pokemon = MAREEP,30
Pokemon = MANKEY,30
Pokemon = BULBASAUR,30

[PICNICKER, Gina, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = LOTAD,5
Pokemon = SQUIRTLE,5

[PICNICKER, Gina, 1]
LoseText = Again?! You are getting stronger...
Pokemon = PONYTA,15
Pokemon = NUMEL,15

[PICNICKER, Gina, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = SHROOMISH,30
Pokemon = SEEDOT,30
Pokemon = MANKEY,30
Pokemon = CHARMANDER,30

[PICNICKER, Helen, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = POLIWAG,5

[PICNICKER, Helen, 1]
LoseText = Again?! You are getting stronger...
Pokemon = POLIWAG,15
Pokemon = POLIWAG,15

[PICNICKER, Helen, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = SQUIRTLE,30
Pokemon = MAREEP,30
Pokemon = SQUIRTLE,30

[PICNICKER, Irene, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = SEEDOT,5
Pokemon = MANKEY,5

[PICNICKER, Irene, 1]
LoseText = Again?! You are getting stronger...
Pokemon = BULBASAUR,15
Pokemon = NUMEL,15

[PICNICKER, Irene, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = SQUIRTLE,30
Pokemon = NUMEL,30
Pokemon = POLIWAG,30
Pokemon = MAREEP,30

[BUGCATCHER, James, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = SPINARAK,5

[BUGCATCHER, James, 1]
LoseText = Again?! You are getting stronger...
Pokemon = CATERPIE,15
Pokemon = NYMBLE,15
Pokemon = SPINARAK,15

[BUGCATCHER, James, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = WURMPLE,30
Pokemon = VENIPEDE,30
Pokemon = SURSKIT,30

[BUGCATCHER, Ken, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = VENIPEDE,5
Pokemon = VENONAT,5

[BUGCATCHER, Ken, 1]
LoseText = Again?! You are getting stronger...
Pokemon = NINCADA,15
Pokemon = COMBEE,15
Pokemon = JOLTIK,15

[BUGCATCHER, Ken, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = SCYTHER,30
Pokemon = COMBEE,30
Pokemon = KRICKETOT,30

[BUGCATCHER, Leo, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = BURMY,5

[BUGCATCHER, Leo, 1]
LoseText = Again?! You are getting stronger...
Pokemon = SEWADDLE,15
Pokemon = KARRABLAST,15

[BUGCATCHER, Leo, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = LEDYBA,30
Pokemon = PINSIR,30
Pokemon = NYMBLE,30

[SUPERNERD, Mike, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = PORYGON,5

[SUPERNERD, Mike, 1]
LoseText = Again?! You are getting stronger...
Pokemon = TRUBBISH,15
Pokemon = VOLTORB,15

[SUPERNERD, Mike, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = CHARJABUG,30
Pokemon = VOLTORB,30
Pokemon = KLINK,30
Pokemon = PORYGON,30

[SUPERNERD, Nick, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = TRUBBISH,5
Pokemon = TOGEDEMARU,5

[SUPERNERD, Nick, 1]
LoseText = Again?! You are getting stronger...
Pokemon = GOLETT,15
Pokemon = KLINK,15
Pokemon = TOGEDEMARU,15

[SUPERNERD, Nick, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = KLINK,30
Pokemon = VOLTORB,30
Pokemon = GOLETT,30

[SUPERNERD, Owen, 0]
LoseText = You beat me! Good luck on your run.
Pokemon = VOLTORB,5

[SUPERNERD, Owen, 1]
LoseText = Again?! You are getting stronger...
Pokemon = KLINK,15
Pokemon = GOLETT,15
Pokemon = VAROOM,15

[SUPERNERD, Owen, 2]
LoseText = I'll never defeat you! You are a master.
Pokemon = GOLETT,30
Pokemon = DITTO,30
Pokemon = VOLTORB,30
Pokemon = TRUBBISH,30

[TEAMROCKET_M, Boss Grunt, 0]
LoseText = You've got potential, kid.
Items = ORANBERRY
Pokemon = SCRAGGY,7
Pokemon = CARVANHA,7
Pokemon = SALANDIT,7

[TEAMROCKET_M, Boss Grunt, 1]
LoseText = Not bad, but I'm just warming up!
Items = SITRUSBERRY,SUPERPOTION
Pokemon = SKUNTANK,18
Pokemon = GRIMER,18
Pokemon = TRUBBISH,18

[TEAMROCKET_M, Boss Grunt, 2]
LoseText = Unbelievable... You're truly powerful.
Items = SITRUSBERRY,LUMBERRY,FULLRESTORE
Pokemon = GRIMER,35
Pokemon = KOFFING,35
Pokemon = NICKIT,35
Pokemon = SALANDIT,35

[BEAUTY, Boss Bella, 0]
LoseText = You've got potential, kid.
Items = ORANBERRY
Pokemon = TOGEPI,7
Pokemon = CLEFAIRY,7
Pokemon = GOLDEEN,7

[BEAUTY, Boss Bella, 1]
LoseText = Not bad, but I'm just warming up!
Items = SITRUSBERRY,SUPERPOTION
Pokemon = LAPRAS,18
Pokemon = VULPIX,18
Pokemon = GOLDEEN,18

[BEAUTY, Boss Bella, 2]
LoseText = Unbelievable... You're truly powerful.
Items = SITRUSBERRY,LUMBERRY,FULLRESTORE
Pokemon = MARILL,35
Pokemon = BELLOSSOM,35
Pokemon = FOMANTIS,35
Pokemon = HATENNA,35
Pokemon = CHERUBI,35

[FISHERMAN, Boss Finn, 0]
LoseText = You've got potential, kid.
Items = ORANBERRY
Pokemon = BARBOACH,7
Pokemon = GOLDEEN,7
Pokemon = BARBOACH,7

[FISHERMAN, Boss Finn, 1]
LoseText = Not bad, but I'm just warming up!
Items = SITRUSBERRY,SUPERPOTION
Pokemon = REMORAID,18
Pokemon = CORPHISH,18
Pokemon = HORSEA,18

[FISHERMAN, Boss Finn, 2]
LoseText = Unbelievable... You're truly powerful.
Items = SITRUSBERRY,LUMBERRY,FULLRESTORE
Pokemon = FINNEON,35
Pokemon = WISHIWASHI,35
Pokemon = WISHIWASHI,35
Pokemon = BARBOACH,35
Pokemon = REMORAID,35

[SWIMMER2_F, Boss Ariel, 0]
LoseText = You've got potential, kid.
Items = ORANBERRY
Pokemon = STARYU,7
Pokemon = WAILMER,7
Pokemon = MARILL,7

[SWIMMER2_F, Boss Ariel, 1]
LoseText = Not bad, but I'm just warming up!
Items = SITRUSBERRY,SUPERPOTION
Pokemon = WOOPER,18
Pokemon = POLIWAG,18
Pokemon = WIMPOD,18

[SWIMMER2_F, Boss Ariel, 2]
LoseText = Unbelievable... You're truly powerful.
Items = SITRUSBERRY,LUMBERRY,FULLRESTORE
Pokemon = WOOPER,35
Pokemon = FRILLISH,35
Pokemon = MARILL,35
Pokemon = WIMPOD,35
Pokemon = WOOPER,35

[CHAMPION, Boss Blue, 0]
LoseText = You've got potential, kid.
Items = ORANBERRY
Pokemon = CHARMANDER,7
Pokemon = GABITE,7
Pokemon = TREECKO,7

[CHAMPION, Boss Blue, 1]
LoseText = Not bad, but I'm just warming up!
Items = SITRUSBERRY,SUPERPOTION
Pokemon = MUDKIP,18
Pokemon = BULBASAUR,18
Pokemon = TORCHIC,18
Pokemon = TREECKO,18

[CHAMPION, Boss Blue, 2]
LoseText = Unbelievable... You're truly powerful.
Items = SITRUSBERRY,LUMBERRY,FULLRESTORE
Pokemon = VENUSAUR,35
Pokemon = FERALIGATR,35
Pokemon = GYARADOS,35
Pokemon = CHARIZARD,35

#-------------------------------
[POKEMANIAC,Judy]
LoseText = You got me!
Pokemon = LAPRAS,5
Pokemon = FRIGIBAX,2
#-------------------------------
[COOLTRAINER_M,Alice,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = SQUIRTLE,6
Pokemon = SQUIRTLE,6
#-------------------------------
[BUGCATCHER,Alice,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = NYMBLE,8
#-------------------------------
[BUGCATCHER,Frank,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = PINSIR,7
Pokemon = SCYTHER,9
Pokemon = SCYTHER,10
Pokemon = SCYTHER,8
#-------------------------------
[COOLTRAINER_M,Bob,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = SQUIRTLE,10
Pokemon = SQUIRTLE,9
Pokemon = SQUIRTLE,11
Pokemon = SQUIRTLE,10
#-------------------------------
[CAMPER,Charlie,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = CHARMANDER,14
Pokemon = CHARMANDER,11
Pokemon = CHARMANDER,15
Pokemon = CHARMANDER,11
#-------------------------------
[HIKER,Charlie,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = ONIX,15
Pokemon = MUDBRAY,17
#-------------------------------
[BIKER,Frank,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = SKUNTANK,17
Pokemon = SKUNTANK,19
Pokemon = SKUNTANK,15
Pokemon = SKUNTANK,15
Pokemon = SKUNTANK,17
#-------------------------------
[BEAUTY,Victor,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = LILLIGANT,18
Pokemon = LILLIGANT,17
Pokemon = LILLIGANT,20
Pokemon = CHIKORITA,17
Pokemon = LILLIGANT,19
#-------------------------------
[BIKER,Diana,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = SKUNTANK,19
Pokemon = SKUNTANK,19
Pokemon = SKUNTANK,21
Pokemon = SKUNTANK,22
#-------------------------------
[SCIENTIST,Grace]
LoseText = You got me!
Pokemon = TOGEDEMARU,5
#-------------------------------
[PSYCHIC,Frank,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = MRMIME,3
#-------------------------------
[ROCKET,Ivan,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = SALANDIT,6
Pokemon = TRUBBISH,6
#-------------------------------
[HIKER,Charlie,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = NOSEPASS,10
Pokemon = ONIX,11
Pokemon = NOSEPASS,10
Pokemon = NOSEPASS,8
#-------------------------------
[HIKER,Heidi,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = NOSEPASS,13
Pokemon = NOSEPASS,11
Pokemon = NOSEPASS,12
#-------------------------------
[PSYCHIC,Grace,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = CHIMECHO,12
Pokemon = MRMIME,14
Pokemon = CHIMECHO,14
Pokemon = MRMIME,15
#-------------------------------
[PSYCHIC,Victor,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = MRMIME,15
Pokemon = CHIMECHO,14
#-------------------------------
[SUPERNERD,Mallory,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = GOLETT,19
Pokemon = ROTOM,16
Pokemon = GOLETT,15
Pokemon = ROTOM,17
#-------------------------------
[ROCKET,Grace,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = SKUNTANK,19
Pokemon = SKUNTANK,17
Pokemon = SKUNTANK,18
#-------------------------------
[ACE_TRAINER,Eve,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = DEINO,22
Pokemon = DRATINI,22
Pokemon = DEINO,20
Pokemon = GIBLE,22
Pokemon = DRATINI,20
#-------------------------------
[BIRDKEEPER,Frank]
LoseText = You got me!
Pokemon = FLETCHLING,5
Pokemon = STARLY,3
#-------------------------------
[ACE_TRAINER,Bob,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = SQUIRTLE,6
Pokemon = MAGIKARP,7
#-------------------------------
[BIRDKEEPER,Alice,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = CHATOT,5
Pokemon = SWABLU,7
#-------------------------------
[ACE_TRAINER,Alice,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = JANGMOO,11
Pokemon = DRATINI,7
Pokemon = JANGMOO,9
Pokemon = JANGMOO,10
#-------------------------------
[HIKER,Judy,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = MUDBRAY,11
Pokemon = MUDBRAY,10
#-------------------------------
[BIRDKEEPER,Alice,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = FARFETCHD,14
Pokemon = CHATOT,13
Pokemon = CHATOT,15
#-------------------------------
[BURGLAR,Frank,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = SKUNTANK,14
Pokemon = MURKROW,13
#-------------------------------
[BEAUTY,Diana,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = CHIKORITA,15
Pokemon = CHIKORITA,18
Pokemon = CHIKORITA,15
Pokemon = LILLIGANT,16
#-------------------------------
[LASS,Bob,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = CLEFAIRY,18
Pokemon = CLEFAIRY,17
Pokemon = FIDOUGH,20
Pokemon = FLABEBE,17
Pokemon = TINKATINK,19
#-------------------------------
[HIKER,Judy,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = NOSEPASS,22
Pokemon = ROGGENROLA,23
Pokemon = ONIX,19
#-------------------------------
[BURGLAR,Bob]
LoseText = You got me!
Pokemon = POOCHYENA,4
Pokemon = POOCHYENA,2
#-------------------------------
[HIKER,Grace,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = SILICOBRA,3
#-------------------------------
[HIKER,Mallory,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = ONIX,8
#-------------------------------
[BEAUTY,Eve,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = ROSELIA,9
Pokemon = ROSELIA,8
Pokemon = LILLIGANT,7
Pokemon = BELLOSSOM,11
#-------------------------------
[LASS,Grace,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = MARILL,12
Pokemon = FIDOUGH,11
#-------------------------------
[SUPERNERD,Grace,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = ROTOM,11
Pokemon = ROTOM,13
Pokemon = CHARJABUG,14
Pokemon = TOGEDEMARU,14
#-------------------------------
[SCIENTIST,Victor,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = TOGEDEMARU,13
Pokemon = ROTOM,15
Pokemon = ROTOM,14
#-------------------------------
[SCIENTIST,Grace,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = KLINK,15
Pokemon = TOGEDEMARU,19
Pokemon = KLINK,19
Pokemon = KLINK,18
Pokemon = MAGNEMITE,18
#-------------------------------
[PICNICKER,Victor,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = CHARMANDER,21
Pokemon = CHARMANDER,19
Pokemon = CHARMANDER,21
Pokemon = CHARMANDER,19
Pokemon = CHARMANDER,21
#-------------------------------
[COOLTRAINER_F,Ivan,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = DEINO,21
Pokemon = LARVITAR,20
Pokemon = CHARMANDER,19
#-------------------------------
[PICNICKER,Alice]
LoseText = You got me!
Pokemon = CHARMANDER,2
Pokemon = PONYTA,5
#-------------------------------
[SCIENTIST,Alice,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = GOLETT,7
Pokemon = ROTOM,5
#-------------------------------
[BLACKBELT,Grace,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = MEDITITE,7
Pokemon = MACHOP,7
#-------------------------------
[COOLTRAINER_M,Bob,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = JANGMOO,9
Pokemon = GIBLE,11
Pokemon = GIBLE,10
Pokemon = GIBLE,8
#-------------------------------
[COOLTRAINER_M,Charlie,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = DREEPY,9
Pokemon = DREEPY,13
Pokemon = DREEPY,11
#-------------------------------
[SUPERNERD,Bob,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = TOGEDEMARU,12
Pokemon = TOGEDEMARU,12
Pokemon = TOGEDEMARU,14
Pokemon = TOGEDEMARU,15
#-------------------------------
[ACE_TRAINER,Mallory,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = CHARMANDER,16
Pokemon = ** BULBASAUR,15
Pokemon = SQUIRTLE,14
#-------------------------------
[HIKER,Charlie,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = MACHOP,16
Pokemon = MUDBRAY,15
Pokemon = ROGGENROLA,18
Pokemon = ROLYCOLY,19
Pokemon = NUMEL,15
#-------------------------------
[SCIENTIST,Judy,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = ROTOM,18
Pokemon = ROTOM,17
Pokemon = ROTOM,21
Pokemon = ROTOM,19
Pokemon = GOLETT,17
#-------------------------------
[LASS,Alice,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = MARILL,22
Pokemon = MARILL,21
Pokemon = TINKATINK,23
Pokemon = TINKATINK,21
#-------------------------------
[ACE_TRAINER,Frank]
LoseText = You got me!
Pokemon = DREEPY,1
#-------------------------------
[COOLTRAINER_F,Frank,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = GASTLY,7
Pokemon = DREEPY,6
#-------------------------------
[SCIENTIST,Eve,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = MAGNEMITE,5
Pokemon = VOLTORB,9
#-------------------------------
[BIRDKEEPER,Heidi,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = FARFETCHD,11
Pokemon = CHATOT,11
#-------------------------------
[SUPERNERD,Frank,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = TOGEDEMARU,12
Pokemon = ROTOM,9
Pokemon = CHARJABUG,12
Pokemon = TOGEDEMARU,11
#-------------------------------
[BIKER,Mallory,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = SKUNTANK,15
Pokemon = SKUNTANK,12
#-------------------------------
[ACE_TRAINER,Judy,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = SQUIRTLE,14
Pokemon = SQUIRTLE,14
Pokemon = SQUIRTLE,13
#-------------------------------
[PSYCHIC,Victor,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = MRMIME,19
Pokemon = MRMIME,15
Pokemon = MRMIME,16
#-------------------------------
[COOLTRAINER_M,Mallory,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = FRIGIBAX,19
Pokemon = JANGMOO,17
Pokemon = DRATINI,19
#-------------------------------
[COOLTRAINER_M,Ivan,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = GIBLE,20
Pokemon = GIBLE,21
Pokemon = DREEPY,21
#-------------------------------
[HIKER,Frank]
LoseText = You got me!
Pokemon = MACHOP,5
Pokemon = ARON,4
#-------------------------------
[CAMPER,Alice,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = CHARMANDER,6
Pokemon = PONYTA,3
#-------------------------------
[COOLTRAINER_M,Heidi,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = MAGIKARP,6
Pokemon = MAGIKARP,9
#-------------------------------
[HIKER,Victor,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = NOSEPASS,11
Pokemon = ONIX,11
Pokemon = ONIX,8
#-------------------------------
[SUPERNERD,Frank_705,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = TOGEDEMARU,9
Pokemon = TOGEDEMARU,9
#-------------------------------
[LASS,Heidi,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = MARILL,15
Pokemon = CLEFAIRY,14
Pokemon = CLEFAIRY,12
#-------------------------------
[SCIENTIST,Judy,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = ROTOM,13
Pokemon = CHARJABUG,13
Pokemon = CHARJABUG,17
Pokemon = ROTOM,15
#-------------------------------
[LASS,Eve,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = FLABEBE,17
Pokemon = FIDOUGH,18
Pokemon = TINKATINK,15
Pokemon = CLEFAIRY,16
Pokemon = FIDOUGH,16
#-------------------------------
[SAILOR,Victor,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = LAPRAS,18
Pokemon = LAPRAS,18
Pokemon = LAPRAS,17
#-------------------------------
[CAMPER,Alice,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = CHARMANDER,23
Pokemon = CHARMANDER,23
Pokemon = CHARMANDER,20
Pokemon = CHARMANDER,23
Pokemon = CHARMANDER,21
#-------------------------------
[BIKER,Ivan]
LoseText = You got me!
Pokemon = MURKROW,1
Pokemon = INKAY,3
#-------------------------------
[BIRDKEEPER,Charlie,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = CHATOT,7
#-------------------------------
[HIKER,Victor,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = NUMEL,5
#-------------------------------
[BURGLAR,Ivan,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = SKUNTANK,9
Pokemon = MURKROW,9
Pokemon = SKUNTANK,10
#-------------------------------
[COOLTRAINER_F,Frank,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = DREEPY,9
Pokemon = GASTLY,9
#-------------------------------
[SCIENTIST,Bob,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = TOGEDEMARU,12
Pokemon = TOGEDEMARU,13
Pokemon = TOGEDEMARU,11
Pokemon = TOGEDEMARU,13
#-------------------------------
[BUGCATCHER,Grace,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = SCYTHER,16
Pokemon = PINSIR,16
#-------------------------------
[ACE_TRAINER,Eve,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = SQUIRTLE,19
Pokemon = SQUIRTLE,19
Pokemon = SQUIRTLE,19
#-------------------------------
[PICNICKER,Bob,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = CHARMANDER,17
Pokemon = CHARMANDER,20
Pokemon = CHARMANDER,18
Pokemon = CHARMANDER,21
Pokemon = CHARMANDER,19
#-------------------------------
[COOLTRAINER_M,Charlie,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = DREEPY,20
Pokemon = DREEPY,20
Pokemon = DREEPY,19
#-------------------------------
[HIKER,Eve]
LoseText = You got me!
Pokemon = TIMBURR,4
Pokemon = ROLYCOLY,4
#-------------------------------
[LASS,Frank,1]
LoseText = I couldn't handle the floor 2 pressure!
Pokemon = CLEFAIRY,6
#-------------------------------
[ROCKET,Diana,2]
LoseText = I couldn't handle the floor 3 pressure!
Pokemon = PURRLOIN,5
#-------------------------------
[SWIMMER_F,Heidi,3]
LoseText = I couldn't handle the floor 4 pressure!
Pokemon = LAPRAS,11
Pokemon = LAPRAS,10
#-------------------------------
[BUGCATCHER,Bob,4]
LoseText = I couldn't handle the floor 5 pressure!
Pokemon = PINSIR,10
Pokemon = PINSIR,12
Pokemon = PINSIR,11
#-------------------------------
[SWIMMER_F,Victor,5]
LoseText = I couldn't handle the floor 6 pressure!
Pokemon = LAPRAS,15
Pokemon = LAPRAS,12
Pokemon = LAPRAS,15
Pokemon = LAPRAS,15
#-------------------------------
[BLACKBELT,Ivan,6]
LoseText = I couldn't handle the floor 7 pressure!
Pokemon = THROH,15
Pokemon = HAWLUCHA,15
Pokemon = HAWLUCHA,14
#-------------------------------
[COOLTRAINER_F,Judy,7]
LoseText = I couldn't handle the floor 8 pressure!
Pokemon = JANGMOO,16
Pokemon = JANGMOO,15
Pokemon = GIBLE,15
#-------------------------------
[COOLTRAINER_F,Alice,8]
LoseText = I couldn't handle the floor 9 pressure!
Pokemon = SQUIRTLE,18
Pokemon = SQUIRTLE,18
Pokemon = SQUIRTLE,20
Pokemon = SQUIRTLE,19
#-------------------------------
[BIKER,Judy,9]
LoseText = I couldn't handle the floor 10 pressure!
Pokemon = SKUNTANK,23
Pokemon = SKUNTANK,19
Pokemon = SKUNTANK,21
Pokemon = SKUNTANK,19
Pokemon = SKUNTANK,20
